import type { Translations } from "./types";

export type { Translations };

export const translationLoaders: Record<string, () => Promise<{ default: Translations }>> = {
    en: () => import("./en"),
    "zh-hans": () => import("./zh-hans"),
    "zh-hant": () => import("./zh-hant"),
    "mn-cyrl": () => import("./mn-cyrl"),
    "mn-mong": () => import("./mn-mong"),
    bo: () => import("./bo"),
    es: () => import("./es"),
    fr: () => import("./fr"),
    de: () => import("./de"),
    ja: () => import("./ja"),
    ar: () => import("./ar"),
    he: () => import("./he"),
    kk: () => import("./kk"),
    ug: () => import("./ug"),
    ko: () => import("./ko"),
    za: () => import("./za"),
    ru: () => import("./ru"),
    yi: () => import("./yi"),
    tg: () => import("./tg"),
    vi: () => import("./vi"),
    uz: () => import("./uz"),
    ky: () => import("./ky"),
    hmn: () => import("./hmn"),
    dng: () => import("./dng"),
    bca: () => import("./bca"),
    tdd: () => import("./tdd"),
    nxq: () => import("./nxq"),
    tji: () => import("./tji"),
    pcc: () => import("./pcc"),
    hni: () => import("./hni"),
    lic: () => import("./lic"),
    iom: () => import("./iom"),
    lis: () => import("./lis"),
    lhu: () => import("./lhu"),
    wbm: () => import("./wbm"),
};
