import type { Translations } from "./types";

const mnMong: Translations = {
    title: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠶᠢᠨ ᠪᠠᠭᠰᠢ AI",
    subtitle: "ᠡᠨᠡᠭᠡᠳᠦᠷ ᠲᠠ ᠶᠠᠭᠤ ᠰᠤᠷᠠᠬᠤᠶᠢᠯ ᠬᠦᠰᠡᠬᠦ ᠪᠠᠢᠨᠠ?",
    inputPlaceholder: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠲᠠᠯᠠᠢᠢᠷ ᠨᠠᠳᠠᠰ ᠶᠠᠭᠤ ᠴᠢ ᠠᠰᠤᠭᠤᠷᠢ...",
    practiceAddition: "ᠨᠡᠮᠡᠬᠦ ᠳᠠᠰᠬᠠᠯ",
    learnGeometry: "ᠭᠧᠣᠮᠧᠲ᠋ᠷᠢ ᠰᠤᠷᠠᠬᠤ",
    timesTables: "ᠦᠷᠵᠢᠭᠦᠯᠡᠬᠦ ᠬᠦᠰᠡᠭᠡᠲᠦ",
    culturalExamples: "ᠰᠣᠶᠣᠯᠤᠨ ᠵᠢᠰᠢᠭᠡᠨᠳᠦᠳ",
    bottomText: "ᠲᠠᠨᠤ ᠰᠣᠶᠣᠯ᠂ ᠬᠡᠯᠡ ᠳᠦ ᠲᠣᠬᠢᠷᠣᠭᠤᠯᠤᠭᠰᠠᠨ AI-ᠶᠢᠨ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠪᠣᠯᠪᠣᠰᠣᠯ",
    examplePracticeAddition: "ᠨᠠᠳᠠᠳ ᠨᠡᠮᠡᠬᠦ ᠳᠠᠰᠬᠠᠯ ᠬᠢᠵᠦ ᠲᠤᠰᠠᠯᠠᠢ",
    exampleLearnGeometry: "ᠨᠠᠳᠠᠳ ᠭᠧᠣᠮᠧᠲ᠋ᠷᠢ ᠵᠠᠭᠠᠷᠢ",
    exampleTimesTables: "ᠨᠠᠳᠠᠳ ᠦᠷᠵᠢᠭᠦᠯᠡᠬᠦ ᠬᠦᠰᠡᠭᠡᠲᠦ ᠳᠦ ᠲᠤᠰᠠᠯᠠᠢ",
    exampleCulturalExamples: "ᠨᠠᠳᠠᠳ ᠰᠣᠶᠣᠯᠤᠨ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠵᠢᠰᠢᠭᠡᠨᠳᠦᠳ ᠥᠭᠡᠷ",
    practiceProblems: "ᠪᠣᠳᠣᠯᠭᠠ",
    examplePracticeProblems:
        "ᠨᠠᠳᠠᠳ ᠮᠢᠨᠢ ᠣᠳᠣᠭᠢᠨ ᠲᠦᠪᠰᠢᠨ ᠳᠤ ᠲᠣᠬᠢᠷᠠᠭᠰᠠᠨ ᠓ ᠪᠣᠳᠣᠯᠭᠠ ᠐ᠭᠡᠷ᠂ ᠨᠡᠮᠡᠭᠳᠡᠵᠦ ᠬᠦᠨᠳᠡᠨᠰᠡᠯᠡᠭᠡᠬᠦ ᠪᠣᠯᠭᠠᠨᠠ᠃",
    sidebarHistory: "ᠲᠦᠷᠦᠬᠦ",
    sidebarSearchPlaceholder: "ᠬᠠᠷᠢᠯᠠᠯ ᠬᠠᠢᠢᠷᠠᠬᠤ...",
    sidebarNewChat: "ᠰᠢᠨᠡ ᠬᠠᠷᠢᠯᠠᠯ",
    sidebarToday: "ᠡᠨᠡᠭᠡᠳᠦᠷ",
    sidebarYesterday: "ᠦᠴᠡᠭᠡᠳᠦᠷ",
    sidebarThisWeek: "ᠡᠨᠡ ᠳᠣᠯᠣᠭᠠ",
    sidebarThisMonth: "ᠡᠨᠡ ᠰᠠᠷᠠ",
    sidebarOlder: "ᠬᠠᠭᠤᠴᠢᠨ",
    sidebarNoMatchingConversations: "ᠲᠣᠭᠠᠲᠤ ᠬᠠᠷᠢᠯᠠᠯ ᠪᠠᠢᠬᠤᠭᠠ",
    sidebarNoConversationsYet: "ᠬᠠᠷᠢᠯᠠᠯ ᠪᠠᠢᠬᠤᠭᠠ",
    sidebarStartNewChat: "ᠰᠢᠨᠡ ᠬᠠᠷᠢᠯᠠᠯ ᠡᠬᠢᠯᠡᠬᠦ",
    sidebarRecentConversations: "ᠰᠢᠯᠭᠠᠨ ᠬᠠᠷᠢᠯᠠᠯᠤᠳ",
    sidebarMathTutorAI: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠶᠢᠨ ᠪᠠᠭᠰᠢ AI",
    sidebarMinimize: "ᠬᠠᠵᠠᠭᠤ ᠲᠠᠯᠢ ᠬᠤᠷᠠᠭᠠᠬᠤ",
    sidebarExpand: "ᠬᠠᠵᠠᠭᠤ ᠲᠠᠯᠢ ᠳᠡᠯᠭᠡᠬᠦ",
    sidebarPinned: "ᠬᠠᠳᠠᠭᠠᠯᠠᠭᠰᠠᠨ",
    sidebarPinToTop: "ᠳᠡᠭᠡᠷᠡ ᠬᠠᠳᠠᠭᠠᠯᠠᠬᠤ",
    sidebarUnpin: "ᠬᠠᠳᠠᠭᠠᠯᠠᠯᠲᠠᠢ ᠪᠣᠯᠢᠭᠤᠯᠬᠤ",
    sidebarRename: "ᠨᠡᠷᠡ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠬᠦ",
    sidebarDelete: "ᠤᠰᠲᠠᠭᠠᠬᠤ",
    sidebarOpen: "ᠨᠡᠭᠡᠬᠦ",
    chatYou: "ᠲᠠ",
    modalOk: "ᠵᠣᠪᠰᠢᠶᠡᠷᠡᠬᠦ",
    modalCancel: "ᠴᠡᠴᠡᠷᠯᠡᠬᠦ",
    chatUntitled: "ᠡᠶᠠᠨᠡᠷᠡᠭᠦᠢ",
    inputImageDefaultCaption: "ᠡᠨᠡ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺ ᠢᠢᠨ ᠪᠣᠳᠣᠯᠭᠠ ᠪᠣᠳᠣᠭᠠᠷᠠᠢ",
    errorNetwork: "ᠬᠠᠷᠢᠤ ᠠᠪᠬᠤ ᠪᠣᠯᠣᠮᠵᠢᠭᠦᠢ",
    progressChats: "ᠬᠠᠷᠢᠯᠴᠠᠯᠭᠠ",
    exportExportedOn: "ᠡᠭᠷᠡᠭᠳᠡᠭᠰᠡᠨ",
    loading: "ᠠᠴᠢᠶᠠᠯᠠᠵᠤ ᠪᠠᠢᠨᠠ...",
    chatRemoveImage: "ᠵᠢᠷᠦᠭ ᠢ ᠤᠰᠲᠠᠭᠠᠬᠤ",
    chatImageSelected: "ᠰᠣᠩᠭᠣᠭᠳᠠᠭᠰᠠᠨ",
    chatLoadingMessage: "ᠵᠠᠬᠢᠳᠠᠯ ᠠᠴᠢᠶᠠᠯᠠᠵᠤ ᠪᠠᠢᠨᠠ...",
    chatLoadingResponse: "ᠬᠠᠷᠢᠤ ᠠᠴᠢᠶᠠᠯᠠᠵᠤ ᠪᠠᠢᠨᠠ...",
    sidebarRenamePrompt: "ᠬᠠᠷᠢᠯᠠᠯᠤᠨ ᠨᠡᠷᠡ:",
    sidebarDeleteConfirm: '"%s"-ᠢ ᠤᠰᠲᠠᠭᠠᠬᠤ ᠤ᠋ᠤ?',
    sidebarSettings: "ᠲᠣᠬᠢᠷᠢᠭᠠ",
    sidebarShortcuts: "ᠲᠣᠪᠴᠢᠯᠠᠯᠤᠳ",
    sidebarSignIn: "ᠨᠡᠪᠲᠡᠷᠡᠬᠦ",
    sidebarSignOut: "ᠭᠠᠷᠠᠬᠤ",
    headerNewChat: "ᠰᠢᠨᠡ ᠬᠠᠷᠢᠯᠠᠯ",
    headerExportChat: "ᠬᠠᠷᠢᠯᠠᠯ ᠡᠺᠰᠫᠣᠷᠲᠯᠠᠬᠤ",
    headerExportAsMD: "Markdown ᠬᠡᠯᠪᠡᠷᠢᠶᠡᠷ ᠡᠺᠰᠫᠣᠷᠲᠯᠠᠬᠤ",
    inputShiftHint: "Shift + Enter ᠰᠢᠨᠡ ᠮᠥᠷ",
    inputStopGenerating: "ᠦᠢᠯᠡᠳᠦᠯᠭᠡ ᠵᠣᠭᠰᠣᠭᠠᠬᠤ",
    inputSendMessage: "ᠵᠠᠬᠢᠳᠠᠯ ᠢᠯᠡᠭᠡᠬᠦ",
    inputAskMath: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠠᠰᠤᠭᠤᠷᠢ ᠠᠰᠤᠭᠤ...",
    inputAttachImage: "ᠵUlus ᠬᠡᠪᠴᠡᠭᠡᠬᠦ",
    inputVoiceInput: "ᠠᠶᠠᠯᠭᠤ ᠣᠷᠣᠭᠤᠯᠬᠤ",
    inputStopListening: "ᠰᠠᠨᠰᠠᠷ ᠵᠣᠭᠰᠣᠭᠠᠬᠤ",
    inputDropImage: "ᠵUlus ᠬᠡᠪᠴᠡᠭᠡᠬᠦ ᠳᠤ",
    cmdPlaceholder: "ᠲᠤᠰᠬᠠᠯ ᠪᠢᠴᠢᠭᠡᠷᠡᠢ...",
    cmdNoResults: "Үᠷ ᠳᠦᠩ ᠦᠭᠡᠢ",
    chatScrollToBottom: "ᠳᠣᠣᠷᠠ ᠭᠦᠢᠯᠭᠡᠬᠦ",
    chatCopyMessage: "ᠵᠠᠬᠢᠳᠠᠯ ᠬᠠᠭᠤᠯᠠᠬᠤ",
    chatCopied: "ᠬᠠᠭᠤᠯᠠᠭᠰᠠᠨ",
    copy: "ᠬᠠᠳᠤᠯᠠᠬᠤ",
    chatRegenerate: "ᠳᠠᠬᠢᠨ ᠦᠢᠯᠡᠳᠦᠯᠭᠡ",
    chatEditMessage: "ᠵᠠᠬᠢᠳᠠᠯ ᠵᠠᠰᠠᠬᠤ",
    chatHelpful: "ᠲᠤᠰᠠᠲᠠᠢ",
    chatNotHelpful: "ᠲᠤᠰᠠ ᠦᠭᠡᠢ",
    chatExportSuccess: "ᠬᠠᠷᠢᠯᠠᠯ ᠤᠨ %s ᠬᠡᠯᠪᠡᠷᠢᠶᠡᠷ ᠡᠺᠰᠫᠣᠷᠲᠯᠠᠭᠰᠠᠨ",
    toastSignInRequired: "ᠬᠠᠷᠢᠯᠠᠯ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠬᠦ ᠶᠢᠨ ᠲᠤᠯᠠ ᠨᠡᠪᠲᠡᠷᠡᠨᠡ ᠦᠦ.",
    toastFailedResponse: "ᠬᠠᠷᠢᠭᠤ ᠠᠪᠠᠬᠤ ᠳᠤ ᠠᠯᠳᠠᠭᠠ",
    toastFailedSend: "ᠵᠠᠬᠢᠳᠠᠯ ᠢᠯᠡᠭᠡᠬᠦ ᠳᠦ ᠠᠯᠳᠠᠭᠠ. ᠳᠠᠬᠢᠨ ᠣᠷᠣᠯᠳᠣ.",
    toastGenericError: "ᠦᠴᠢᠯᠠᠯᠲᠠᠢ᠂ ᠠᠯᠳᠠᠭᠠ. ᠳᠠᠬᠢᠨ ᠣᠷᠣᠯᠳᠣ.",
    openMenu: "ᠴᠡᠰ ᠨᠡᠭᠡᠬᠦ",
    authLoginTitle: "ᠲᠠᠪᠲᠠᠢ ᠮᠣᠷᠢᠯ",
    authLoginSubtitle: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠠᠶᠠᠯᠠᠯ ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠬᠦ ᠶᠢᠨ ᠲᠤᠯᠠ ᠨᠡᠪᠲᠡᠷᠡᠨᠡ ᠦᠦ",
    authEmail: "ᠢ-ᠮᠠᠢ᠌ᠯ",
    authEmailPlaceholder: "tan@example.com",
    authPassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ",
    authPasswordPlaceholder: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠪᠡᠨ ᠣᠷᠣᠭᠤᠯ",
    authRememberMe: "ᠨᠠᠮᠠᠢ᠌ᠢ ᠰᠠᠨᠠ",
    authSignIn: "ᠨᠡᠪᠲᠡᠷᠡᠬᠦ",
    authNoAccount: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠭᠡᠢ ᠦᠦ?",
    authCreateOne: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠦᠰᠬᠡᠬᠦ",
    authShowPassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠬᠠᠷᠠᠭᠤᠯᠠᠬᠤ",
    authHidePassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠨᠢᠭᠤᠬᠤ",
    authInvalidCredentials: "ᠢ-ᠮᠠᠢ᠌ᠯ ᠡᠰᠡᠬᠦᠯᠡ ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠪᠤᠷᠤᠭᠤ",
    authSignupTitle: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠦᠰᠬᠡᠬᠦ",
    authSignupStep1Title: "ᠲᠠᠨᠤ ᠮᠡᠳᠡᠭᠡ",
    authSignupStep2Title: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠲᠣᠬᠢᠷᠠᠭᠠᠬᠤ",
    authSignupStep3Title: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠲᠦᠪᠰᠢᠨ",
    authName: "ᠨᠡᠷᠡ",
    authNamePlaceholder: "ᠪᠦᠲᠦᠨ ᠨᠡᠷᠡ",
    authConfirmPassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠪᠠᠲᠠᠯᠠᠬᠤ",
    authConfirmPasswordPlaceholder: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠪᠡᠨ ᠳᠠᠬᠢᠨ ᠣᠷᠣᠭᠤᠯ",
    authMathLevel: "ᠲᠠᠨᠤ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠲᠦᠪᠰᠢᠨ",
    authMathLevelBeginner: "ᠠᠩᠬᠠᠨ",
    authMathLevelBeginnerDesc: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢ ᠳᠤᠩᠭᠤᠳ ᠡᠬᠢᠯᠡᠵᠦ ᠪᠠᠢᠨᠠ",
    authMathLevelIntermediate: "ᠳᠤᠮᠳᠠ",
    authMathLevelIntermediateDesc: "ᠦᠨᠳᠦᠰᠦᠨ ᠮᠡᠳᠡᠯᠭᠡ ᠲᠡᠢ᠂ ᠢᠯᠡᠬᠦ ᠶᠢᠡᠷ ᠰᠤᠷᠤᠯᠠᠵᠤ ᠪᠠᠢᠨᠠ",
    authMathLevelAdvanced: "ᠠᠬᠢᠰᠠᠨ",
    authMathLevelAdvancedDesc: "ᠨᠠᠷᠢᠨ ᠪᠣᠳᠣᠯᠭᠠ ᠳᠤ ᠪᠡᠯᠡᠨ",
    authPasswordStrength: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠶᠢᠨ ᠬᠦᠴᠦ",
    authPasswordStrengthWeak: "ᠰᠤᠯᠠ",
    authPasswordStrengthFair: "ᠳᠤᠮᠳᠠ",
    authPasswordStrengthStrong: "ᠬᠦᠴᠦᠲᠡᠢ",
    authNameTooShort: "ᠨᠡᠷᠡ ᠬᠠᠮᠤᠭ ᠦᠨ ᠪᠠᠭᠠ ᠲᠠᠯᠠ 2 ᠲᠡᠮᠳᠡᠭ",
    authInvalidEmail: "ᠵᠦᠪ ᠢ-ᠮᠠᠢ᠌ᠯ ᠣᠷᠣᠭᠤᠯ",
    authPasswordTooShort: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠬᠠᠮᠤᠭ ᠦᠨ ᠪᠠᠭᠠ ᠲᠠᠯᠠ 8 ᠲᠡᠮᠳᠡᠭ",
    authPasswordsMismatch: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠲᠠᠭᠠᠷᠠᠬᠤᠭᠠ",
    authSignupFailed: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠦᠰᠬᠡᠬᠦ ᠳᠦ ᠠᠯᠳᠠᠭᠠ",
    authAccountCreated: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠦᠰᠬᠡᠭᠳᠡᠯᠡ",
    authCreateAccount: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠦᠰᠬᠡᠬᠦ",
    authContinue: "ᠦᠷᠭᠦᠯᠵᠢᠯᠡᠬᠦ",
    authBack: "ᠪᠣᠴᠠᠬᠤ",
    authHaveAccount: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠲᠡᠢ ᠦᠦ?",
    authLoginSignIn: "ᠨᠡᠭᠡᠨ ᠣᠷᠣᠬᠤ",
    settingsBackToApp: "ᠠᡦᡦ ᠲᠤ ᠪᠣᠴᠠᠬᠤ",
    settingsTitle: "ᠲᠣᠬᠢᠷᠢᠭᠠ",
    settingsAccount: "ᠪᠦᠷᠢᠲᠬᠡᠯ",
    settingsAppearance: "ᠭᠠᠳᠠᠭᠠᠳᠦ ᠪᠠᠢ᠌ᠳᠠᠯ",
    settingsLanguage: "ᠬᠡᠯᠡ",
    settingsShortcuts: "ᠲᠣᠪᠴᠢᠯᠠᠯᠤᠳ",
    settingsEmail: "ᠢ-ᠮᠠᠢ᠌ᠯ",
    settingsName: "ᠨᠡᠷᠡ",
    settingsMathLevel: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠲᠦᠪᠰᠢᠨ",
    settingsNotSet: "ᠲᠣᠬᠢᠷᠠᠭᠠᠭᠤᠯᠤᠭᠠᠭᠠ",
    settingsSignOut: "ᠭᠠᠷᠠᠬᠤ",
    settingsTheme: "ᠵᠠᠭᠪᠤᠷ",
    settingsThemeLight: "ᠭᠡᠭᠡᠨ",
    settingsThemeDark: "ᠬᠠᠷᠠᠩᠭᠤᠢ",
    settingsThemeSystem: "ᠰᠢᠰᠲ᠋ᠧᠮ",
    settingsLanguageSaved: "ᠬᠡᠯᠡᠨ ᠦ ᠲᠣᠬᠢᠷᠢᠭᠠ ᠬᠠᠳᠠᠭᠠᠯᠠᠭᠳᠠᠯᠠ",
    settingsVersion: "AI ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠶᠢᠨ ᠪᠠᠭᠰᠢ v1.0.0",
    legacyVersion: "ᠬᠠᠭᠤᠴᠢᠨ ᠬᠡᠪ",
    modernVersion: "ᠣᠷᠴᠢᠨ ᠦᠶᠡ ᠶᠢᠨ ᠬᠡᠪ",
    progressTitle: "ᠴᠢ ᠶᠢᠨ ᠠᠬᠢᠴᠤᠳᠠᠯ",
    progressConversations: "ᠬᠡᠯᠡᠯᠴᠡᠡ",
    progressMessages: "ᠵᠠᠬᠢᠳᠠᠯ",
    progressStreak: "ᠭᠣᠷᠣᠭᠤᠨ ᠲᠠᠪᠰᠢᠷᠠᠯ",
    progressTopics: "ᠰᠡᠳᠡᠪ",
    progressTopicsExplored: "ᠰᠤᠳᠠᠷᠴᠠᠭᠰᠠᠨ ᠰᠡᠳᠡᠪ",
    progressRecentActivity: "ᠰᠢᠯᠭᠠᠨ үйᠯᠡᠳᠦᠯᠭᠡ",
    progressActivity: "ᠰᠢᠯᠭᠠᠨ 30 ᠬᠣᠨᠣᠭ",
    settingsCurrentTheme: "ᠣᠳᠣᠭᠢᠨ ᠵᠠᠭᠪᠤᠷ: %s",
    settingsSelectLanguage: "ᠬᠡᠯᠡ ᠰᠣᠩᠭᠤᠬᠤ",
    shortcutsTitle: "ᠲᠣᠪᠴᠢᠯᠠᠯᠤᠳ",
    shortcutsGeneral: "ᠶᠡᠷᠦᠩᠬᠡᠢ",
    shortcutsToggleSidebar: "ᠬᠠᠵᠠᠭᠤ ᠲᠠᠯᠢ ᠨᠡᠭᠡᠬᠦ/ᠬᠠᠭᠠᠬᠤ",
    shortcutsNewChat: "ᠰᠢᠨᠡ ᠬᠠᠷᠢᠯᠠᠯ",
    shortcutsSendMessage: "ᠵᠠᠬᠢᠳᠠᠯ ᠢᠯᠡᠭᠡᠬᠦ",
    shortcutsExportChat: "ᠬᠠᠷᠢᠯᠠᠯ Markdown ᠬᠡᠯᠪᠡᠷᠢᠶᠡᠷ ᠡᠺᠰᠫᠣᠷᠲᠯᠠᠬᠤ",
    shortcutsCloseModals: "ᠮᠣᠳᠠᠯ ᠬᠠᠭᠠᠬᠤ / ᠣᠷᠣᠯᠲᠠ ᠪᠣᠯᠢᠭᠤᠯᠬᠤ",
    shortcutsShowHelp: "ᠡᠨᠡ ᠲᠤᠰᠠᠯᠠᠮᠵᠢ ᠬᠠᠷᠠᠭᠤᠯᠠᠬᠤ",
    shortcutsNewLine: "ᠣᠷᠣᠭᠤᠯᠬᠤ ᠳᠤ ᠰᠢᠨᠡ ᠮᠥᠷ",
    ciMathChat: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠬᠠᠷᠢᠯᠠᠯ",
    ciAIMathTutor: "AI ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠶᠢᠨ ᠪᠠᠭᠰᠢ",
    ciStartConversation: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠬᠠᠷᠢᠯᠠᠯ ᠡᠬᠢᠯᠡᠬᠦ",
    ciAskAnything: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠲᠠᠯᠠᠢᠢᠷ ᠶᠠᠭᠤ ᠴᠢ ᠠᠰᠤᠭᠤ",
    ciBasicMath: "ᠦᠨᠳᠦᠰᠦᠨ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺ",
    ciBasicMathDesc: "ᠨᠡᠮᠡᠬᠦ᠂ ᠬᠠᠰᠠᠬᠤ᠂ ᠦᠷᠵᠢᠭᠦᠯᠡᠬᠦ",
    ciFractions: "ᠪᠤᠲᠠᠷᠠᠬᠠᠢ",
    ciFractionsDesc: "ᠬᠡᠰᠡᠭ ᠦᠨ ᠬᠦᠷᠢᠶᠡ ᠰᠤᠷᠠᠬᠤ",
    ciGeometry: "ᠭᠧᠣᠮᠧᠲ᠋ᠷᠢ",
    ciGeometryDesc: "ᠳᠦᠷᠰᠦ ᠪᠠ ᠦᠨᠴᠡᠭ",
    ciWordProblems: "ᠪᠣᠳᠣᠯᠭᠠ",
    ciWordProblemsDesc: "ᠪᠣᠳᠠᠲᠠᠢ ᠠᠮᠢᠳᠤᠷᠠᠯ ᠤᠨ ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺ",
    ciPressEnter: "Enter ᠳᠠᠷᠤᠵᠤ ᠢᠯᠡᠭᠡᠬᠦ",
    navBackToApp: "ᠠᡦᡦ ᠲᠤ ᠪᠣᠴᠠᠬᠤ",
    themeToggle: "ᠵᠠᠭᠪᠤᠷ ᠰᠣᠯᠢᠬᠤ",
    themeCurrent: "ᠣᠳᠣᠭᠢᠨ ᠵᠠᠭᠪᠤᠷ: %s",
    a11ySkipToContent: "ᠠᠭᠤᠯᠭᠠ ᠳᠤ ᠥᠰᠦᠷᠡᠬᠦ",
    a11yClose: "ᠬᠠᠭᠠᠬᠤ",
    loadingConversations: "ᠬᠠᠷᠢᠯᠠᠯ ᠠᠴᠠᠠᠯᠠᠵᠤ ᠪᠠᠢᠢᠨᠠ...",
    sidebarDeleteConfirmTitle: "ᠬᠠᠷᠢᠯᠠᠯ ᠤᠰᠲᠠᠭᠠᠬᠤ",
    errorBoundaryTitle: "ᠠᠯᠳᠠᠭᠠ ᠭᠠᠷᠯᠠ",
    errorBoundaryMessage: "ᠰᠠᠨᠠᠮᠰᠠᠷᠭᠦᠢ ᠠᠯᠳᠠᠭᠠ ᠭᠠᠷᠯᠠ",
    errorBoundaryTryAgain: "ᠳᠠᠬᠢᠨ ᠣᠷᠣᠯᠳᠣ",
    errorBoundaryReload: "ᠬᠠᠭᠤᠳᠠᠰᠤ ᠳᠠᠬᠢᠨ ᠠᠴᠠᠠᠯᠠ",
    toastRateLimited: "ᠬᠡᠲᠦ ᠣᠯᠠᠨ ᠬᠦᠰᠡᠯᠲᠡ᠃ ᠲᠦᠷ ᠬᠦᠯᠢᠶᠡᠨᠡ᠃",
    chatLoadingMessages: "ᠵᠠᠬᠢᠳᠠᠯ ᠠᠴᠠᠠᠯᠠᠵᠤ ᠪᠠᠢᠢᠨᠠ...",
    ariaLiveStreaming: "AI ᠬᠠᠷᠢᠭᠤᠯᠵᠤ ᠪᠠᠢᠢᠨᠠ...",

    usageToday: "ᠡᠨᠡᠭᠡᠳᠦᠷ ᠦ ᠬᠡᠷᠡᠭᠯᠡᠯᠲᠡ",
    usageCacheHits: "ᠺᠠᠰᠬᠡ ᠳᠣᠯᠳᠣᠯᠲᠠ",
    pin: "ᠵᠠᠬᠢᠳᠠᠯ ᠬᠠᠳᠠᠭᠠᠯᠠᠬᠤ",
    unpin: "ᠵᠠᠬᠢᠳᠠᠯ ᠬᠠᠳᠠᠭᠠᠯᠠᠯᠲᠠᠢ ᠪᠣᠯᠢᠭᠤᠯᠬᠤ",
    practiceTitle: "ᠳᠠᠰᠬᠠᠯ",
    practiceTopic: "ᠰᠡᠳᠡᠪ",
    practiceGrade: "ᠠᠩᠭᠢ",
    practiceQuestion: "ᠠᠰᠤᠭᠤᠯᠲᠠ",
    practiceSubmit: "ᠬᠠᠷᠢᠭᠤ ᠰᠢᠯᠭᠠᠬᠤ",
    practiceCorrect: "ᠵᠣᠪ!",
    practiceIncorrect: "ᠵᠣᠪ ᠪᠢᠰᠢ.",
    practiceNext: "ᠳᠠᠷᠠᠭᠠ ᠶᠢᠨ ᠠᠰᠤᠭᠤᠯᠲᠠ",
    practiceStreak: "ᠭᠣᠷᠣᠭᠤᠨ ᠲᠠᠪᠰᠢᠷᠠᠯ",
    practiceAccuracy: "ᠨᠠᠷᠢᠨᠴᠢᠯᠠᠯ",
    practiceAskAI: "AI ᠠᠴᠠ ᠲᠤᠰᠠᠯᠠᠮᠵᠢ ᠠᠰᠤᠬᠤ",
    practiceExplanation: "ᠲᠠᠶᠢᠯᠪᠤᠷᠢ",
    practiceDone: "ᠬᠢᠭᠰᠡᠨ",
    reviewDue: "ᠳᠠᠬᠢᠨ ᠵᠠᠰᠠᠬᠤ ᠲᠦᠷ",
    reviewDueToday: "ᠡᠨᠡᠭᠡᠳᠦᠷ ᠲᠦᠷ",
    reviewStart: "ᠳᠠᠬᠢᠨ ᠵᠠᠰᠠᠯᠲᠠ ᠡᠬᠢᠯᠡᠬᠦ",
    weakTopics: "ᠰᠤᠯᠠ ᠰᠡᠳᠡᠪ",
    reviewNext: "ᠳᠠᠷᠠᠭᠠ ᠳᠠᠬᠢᠨ ᠵᠠᠰᠠᠬᠤ",
    problemOfDay: "ᠡᠨᠡᠭᠡᠳᠦᠷ ᠦᠨ ᠪᠣᠳᠣᠯᠭᠠ",
    sheetsTitle: "ᠲᠣᠷᠤ ᠪᠠ ᠨᠡᠷᠡ ᠲᠠᠶᠢᠯᠪᠤᠷᠢ ᠶᠢᠨ ᠬᠦᠰᠨᠡᠭᠡᠰᠦ",
    sheetsFormula: "ᠲᠣᠷᠤᠨᠤᠳ",
    sheetsTerm: "ᠤᠨᠤᠳᠬᠠ ᠨᠡᠷᠡ",
    sheetsMandarin: "ᠬᠢᠲᠠᠳ ᠬᠡᠯᠡ",
    checkAnswer: "ᠮᠢᠨᠢ ᠬᠠᠷᠢᠭᠤ ᠰᠢᠯᠭᠠᠬᠤ",
    notes: "ᠲᠡᠮᠳᠡᠭᠯᠡᠯ",
    makeNotes: "ᠰᠤᠷᠤᠯᠴᠠᠯᠠᠨ ᠦ ᠲᠡᠮᠳᠡᠭᠯᠡᠯ ᠬᠢᠬᠦ",
    notesView: "ᠲᠡᠮᠳᠡᠭᠯᠡᠯ ᠬᠠᠷᠠᠬᠤ",
    share: "ᠬᠠᠷᠢᠯᠠᠯ ᠬᠤᠪᠢᠶᠠᠬᠤ",
    shareCopied: "ᠬᠣᠯᠪᠣᠭᠠ ᠬᠠᠭᠤᠯᠠᠭᠳᠠᠯᠠ",
    shareRevoke: "ᠬᠤᠪᠢᠶᠠᠬᠤ ᠵᠣᠭᠰᠣᠭᠠᠬᠤ",
    studyPlan: "ᠰᠤᠷᠤᠯᠴᠠᠯᠠᠨ ᠦ ᠲᠦᠯᠦᠭᠡ",
    studyPlanTitle: "7 ᠬᠣᠨᠣᠭ ᠦᠨ ᠰᠤᠷᠤᠯᠴᠠᠯᠠᠨ ᠦ ᠲᠦᠯᠦᠭᠡ",
    generatePlan: "ᠰᠤᠷᠤᠯᠴᠠᠯᠠᠨ ᠦ ᠲᠦᠯᠦᠭᠡ ᠦᠦᠰᠬᠡᠬᠦ",
    tryGuest: "ᠪᠦᠷᠢᠲᠬᠡᠯ ᠦᠭᠡᠢᠭᠡᠡᠷ ᠰᠢᠯᠭᠠᠬᠤ",
    quotaWarning: "ᠲᠠ ᠡᠨᠡᠭᠡᠳᠦᠷ ᠦᠨ ᠲᠣᠺᠡᠨ ᠦ ᠬᠢᠵᠠᠭᠠᠷ ᠤᠨ 80% ᠢ ᠬᠡᠷᠡᠭᠯᠡᠭᠡᠳᠡᠢ",
    bilingual: "ᠬᠣᠶᠠᠷ ᠬᠡᠯᠡᠲᠡᠨ",
    showMandarin: "ᠬᠢᠲᠠᠳ ᠬᠡᠯᠡ ᠬᠠᠷᠠᠭᠤᠯᠠᠬᠤ",
    mathVocab: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠦ ᠨᠡᠷᠡ ᠲᠡᠷᠢᠭᠦᠦᠨ",
    settingsPassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ",
    settingsCurrentPassword: "ᠣᠳᠣᠭᠢᠨ ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ",
    settingsNewPassword: "ᠰᠢᠨᠡ ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ",
    settingsChangePassword: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠬᠦ",
    settingsSessions: "ᠢᠳᠡᠸᠠᠬᠢᠨ ᠰᠡᠰᠰᠢᠨ",
    settingsRevokeAll: "ᠪᠤᠰᠤ ᠪᠦᠬᠦ ᠪᠠᠢᠷᠢ ᠳᠤ ᠭᠠᠷᠠᠬᠤ",
    settingsPasswordChanged: "ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠥᠭᠡᠷᠡᠴᠢᠯᠡᠭᠳᠡᠯᠡ᠃ ᠪᠤᠰᠤ ᠰᠡᠰᠰᠢᠨᠦᠳ ᠡᠴᠡ ᠭᠠᠷᠭᠠᠭᠳᠠᠯᠠ᠃",
    settingsCurrentPasswordWrong: "ᠣᠳᠣᠭᠢᠨ ᠨᠢᠭᠤᠴᠠ ᠦᠭᠡ ᠪᠤᠷᠤᠭᠤ",
    topicArithmetic: "ᠠᠷᠢᠲᠹᠮᠧᠲᠢᠺ",
    topicAlgebra: "ᠠᠯᠭᠡᠪᠷᠠ",
    topicGeometry: "ᠭᠧᠣᠮᠧᠲ᠋ᠷᠢ",
    topicCalculus: "ᠮᠠᠲ᠋ᠧᠮᠠᠲᠢᠺᠢᠨ ᠠᠨᠠᠯᠢᠰ",
    topicTrigonometry: "ᠲᠷᠢᠭᠣᠨᠣᠮᠧᠲᠷᠢ",
    topicStatistics: "ᠰᠲᠠᠲᠢᠰᠲᠢᠺ",
    gradeAll: "ᠪᠦᠬᠦ",
    sheetsLoadError: "ᠬᠦᠰᠨᠡᠭᠡ ᠠᠴᠢᠶᠠᠯᠠᠬᠤ ᠪᠣᠯᠣᠮᠵᠢᠭᠦᠢ᠃ ᠳᠠᠬᠢᠨ ᠣᠷᠣᠯᠳᠣᠨᠣ ᠤᠤ᠃",
    chatAskedBefore: "ᠤᠷᠢᠳᠤ ᠠᠰᠠᠭᠤᠭᠰᠠᠨ",
    chatFreshAnswer: "ᠰᠢᠨᠡ ᠬᠠᠷᠢᠭᠤᠯᠲᠠ ᠠᠪᠬᠤ",
    settingsResumeLastChat: "恢复上次对话",
    continueLearning: "继续学习",
    recentTopics: "最近主题",
    followUpExplain: "解释得更简单",
    followUpExamples: "更多例子",
    followUpAnother: "再来一题",
};

export default mnMong;
