import type { Translations } from "./types";

const tdd: Translations = {
    title: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥔᥨᥢ AI",
    subtitle: "ᥐᥩᥣᥙᥰ ᥘᥥᥙᥰ ᥞᥣᥒᥰ ᥑᥣᥛᥰ ᥟᥥᥒᥰ ᥖᥨᥛᥰ ᥓᥣᥙᥰ?",
    inputPlaceholder: "ᥟᥣᥢᥴ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥟᥥᥒᥰ...",
    practiceAddition: "ᥖᥫᥰ ᥘᥤᥐ ᥛᥣᥝᥰ ᥓᥣᥢᥴ",
    learnGeometry: "ᥘᥥᥙᥰ ᥞᥣᥒᥰ ᥘᥤᥐ ᥖᥣᥢᥰ",
    timesTables: "ᥑᥣᥛᥰ ᥖᥫᥰ ᥘᥤᥐ ᥐᥨᥒᥴ",
    culturalExamples: "ᥟᥥᥢᥰ ᥟᥩᥢᥰ ᥓᥣᥭᥰ",
    bottomText: "AI ᥔᥨᥢ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ, ᥓᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥢᥰ ᥘᥣᥭᥰ ᥞᥣᥢᥰ ᥟᥩᥢᥰ",
    usageToday: "ᥖᥣᥝᥰ ᥐᥨᥢᥐᥣ ᥖᥨᥛᥰ ᥓᥣᥙᥰ",
    usageCacheHits: "cache ᥖᥣᥐᥰ ᥖᥣᥢᥰ",
    examplePracticeAddition: "ᥙᥧ ᥔᥣᥢᥰ ᥑᥣᥭᥰ ᥖᥫᥰ ᥘᥤᥐ ᥛᥣᥝᥰ ᥓᥣᥢᥴ",
    exampleLearnGeometry: "ᥔᥨᥢ ᥑᥣᥭᥰ ᥘᥤᥐ ᥖᥣᥢᥰ",
    exampleTimesTables: "ᥙᥧ ᥔᥣᥢᥰ ᥑᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥫᥰ ᥘᥤᥐ ᥐᥨᥒᥴ",
    exampleCulturalExamples: "ᥖᥫᥰ ᥟᥥᥢᥰ ᥟᥩᥢᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥓᥣᥭᥰ",
    practiceProblems: "ᥐᥨᥢᥐᥣ ᥖᥫᥰ ᥘᥤᥐ",
    examplePracticeProblems:
        "ᥙᥫᥢᥰ ᥐᥨᥢᥐᥣ ᥖᥫᥰ ᥘᥤᥐ ᥘᥣᥭᥰ ᥔᥧᥙᥰ ᥖᥫᥰ ᥐᥨᥢᥐᥣ ᥐᥨᥢ ᥞᥨᥛᥰ. ᥖᥫᥰ ᥑᥣᥭᥰ ᥘᥣᥝᥰ ᥘᥣᥝᥰ ᥘᥣᥒᥰ.",
    sidebarHistory: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥟᥫᥒᥰ",
    sidebarSearchPlaceholder: "ᥞᥢ ᥔᥣᥐᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ...",
    sidebarNewChat: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥛᥬᥰ",
    sidebarToday: "ᥖᥨᥛᥰ ᥓᥣᥙᥰ",
    sidebarYesterday: "ᥖᥨᥛᥰ ᥘᥣᥒᥰ",
    sidebarThisWeek: "ᥞᥣᥒᥰ ᥓᥣᥙᥰ",
    sidebarThisMonth: "ᥘᥤᥢᥰ ᥓᥣᥙᥰ",
    sidebarOlder: "ᥟᥫᥒᥰ ᥘᥣᥭᥰ",
    sidebarNoMatchingConversations: "ᥛᥥᥢᥰ ᥟᥢ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    sidebarNoConversationsYet: "ᥛᥦᥢᥰ ᥘᥤ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    sidebarStartNewChat: "ᥖᥤᥒᥰ ᥓᥛᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥛᥬᥰ",
    sidebarRecentConversations: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥖᥫᥰ ᥞᥣᥒᥰ",
    sidebarMathTutorAI: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥔᥨᥢ AI",
    sidebarMinimize: "ᥟᥩᥛᥰ ᥔᥣᥛᥰ ᥖᥣᥢᥰ",
    sidebarExpand: "ᥞᥣᥭᥰ ᥔᥣᥛᥰ ᥖᥣᥢᥰ",
    sidebarPinned: "ᥖᥣᥐᥰ ᥐᥣᥭᥰ",
    sidebarPinToTop: "ᥖᥣᥐᥰ ᥛᥫᥐᥰ",
    sidebarUnpin: "ᥟᥩᥛᥰ ᥖᥣᥐᥰ",
    sidebarRename: "ᥖᥣᥒᥰ ᥛᥦᥒᥰ",
    sidebarDelete: "ᥑᥣᥝᥰ",
    sidebarOpen: "ᥞᥣᥙᥰ",
    chatYou: "ᥛᥫᥰ",
    modalOk: "ᥞᥨᥝᥰ",
    modalCancel: "ᥟᥛᥰ ᥞᥨᥢᥰ",
    chatUntitled: "ᥛᥦᥢᥰ ᥘᥤ ᥛᥦᥒᥰ",
    inputImageDefaultCaption: "ᥐᥩᥣᥙᥰ ᥕᥣᥢᥰ ᥙᥣᥐᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥓᥣᥭᥰ",
    errorNetwork: "ᥐᥨᥢᥰ ᥖᥣᥛᥰ ᥘᥥᥝᥰ",
    progressChats: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    exportExportedOn: "ᥔᥩᥢᥰ ᥐᥣᥭᥰ ᥖᥨᥛᥰ",
    loading: "ᥖᥩᥙᥰ ᥘᥣᥭᥰ...",
    chatRemoveImage: "ᥑᥣᥝᥰ ᥚᥣᥐᥰ",
    chatImageSelected: "ᥐᥤᥛᥰ ᥘᥤᥐᥰ",
    chatLoadingMessage: "ᥖᥩᥙᥰ ᥘᥣᥭᥰ ᥑᥣᥛᥰ...",
    chatLoadingResponse: "ᥖᥩᥙᥰ ᥘᥣᥭᥰ ᥖᥣᥛᥰ ᥓᥩᥒᥰ...",
    sidebarRenamePrompt: "ᥖᥣᥒᥰ ᥛᥦᥒᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ:",
    sidebarDeleteConfirm: 'ᥑᥣᥝᥰ "%s"?',
    sidebarSettings: "ᥖᥣᥒᥰ ᥓᥨᥢᥰ",
    sidebarShortcuts: "ᥟᥤᥛᥰ ᥞᥢ ᥙᥣᥢᥰ ᥑᥦᥢᥰ",
    sidebarSignIn: "ᥘᥧᥝᥰ ᥐᥣᥭᥰ",
    sidebarSignOut: "ᥙᥩᥐᥰ ᥐᥣᥭᥰ",
    headerNewChat: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥛᥬᥰ",
    headerExportChat: "ᥔᥩᥢᥰ ᥐᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    headerExportAsMD: "ᥔᥩᥢᥰ ᥐᥣᥭᥰ Markdown",
    inputShiftHint: "Shift + Enter ᥘᥣᥭᥰ ᥖᥨᥢᥰ ᥐᥩᥛᥰ",
    inputStopGenerating: "ᥟᥛᥰ ᥙᥫᥢᥰ ᥘᥣᥭᥰ",
    inputSendMessage: "ᥔᥥᥢᥰ ᥑᥣᥛᥰ",
    inputAskMath: "ᥟᥣᥢᥴ ᥐᥨᥢᥴ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ...",
    inputAttachImage: "ᥖᥣᥐᥰ ᥚᥣᥐᥰ",
    inputVoiceInput: "ᥟᥣᥛᥰ ᥖᥤᥢᥰ",
    inputStopListening: "ᥟᥛᥰ ᥖᥒᥰ",
    inputDropImage: "ᥐᥥᥢᥰ ᥚᥣᥐᥰ ᥓᥣᥭᥰ",
    cmdPlaceholder: "ᥟᥤᥛᥰ ᥞᥢ ᥙᥣᥢᥰ ᥕᥫᥰ ᥞᥢ ᥔᥣᥐᥰ...",
    cmdNoResults: "ᥛᥥᥢᥰ ᥟᥢ ᥕᥣᥒᥰ",
    chatScrollToBottom: "ᥐᥧᥖᥰ ᥘᥨᥒᥰ ᥖᥤᥢᥰ",
    chatCopyMessage: "ᥐᥣᥭᥰ ᥑᥣᥛᥰ",
    chatCopied: "ᥐᥣᥭᥰ ᥘᥤᥐᥰ",
    chatRegenerate: "ᥙᥫᥢᥰ ᥖᥣᥛᥰ ᥓᥩᥒᥰ ᥛᥬᥰ",
    chatEditMessage: "ᥖᥣᥒᥰ ᥑᥣᥛᥰ",
    chatHelpful: "ᥙᥧ ᥔᥣᥢᥰ",
    chatNotHelpful: "ᥛᥥᥢᥰ ᥙᥧ ᥔᥣᥢᥰ",
    chatExportSuccess: "ᥔᥩᥢᥰ ᥐᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ %s",
    toastSignInRequired: "ᥟᥫᥢᥰ ᥘᥧᥝᥰ ᥐᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ.",
    toastFailedResponse: "ᥐᥨᥢᥰ ᥖᥣᥛᥰ ᥘᥥᥝᥰ",
    toastFailedSend: "ᥔᥥᥢᥰ ᥑᥣᥛᥰ ᥘᥥᥝᥰ. ᥖᥫᥰ ᥘᥨᥝᥰ ᥙᥫᥢᥰ.",
    toastGenericError: "ᥟᥬᥰ ᥓᥝᥰ, ᥟᥢ ᥘᥥᥝᥰ ᥞᥨᥢᥰ. ᥖᥫᥰ ᥘᥨᥝᥰ ᥙᥫᥢᥰ.",
    openMenu: "ᥞᥣᥙᥰ ᥟᥤᥛᥰ ᥘᥤ",
    authLoginTitle: "ᥐᥩᥣᥙᥰ ᥘᥨᥝᥰ ᥐᥣᥭᥰ",
    authLoginSubtitle: "ᥘᥧᥝᥰ ᥐᥣᥭᥰ ᥓᥫᥰ ᥘᥫᥰ ᥘᥥᥙᥰ ᥞᥣᥒᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ",
    authEmail: "Email",
    authEmailPlaceholder: "you@example.com",
    authPassword: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authPasswordPlaceholder: "ᥟᥤᥢᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authRememberMe: "ᥟᥤᥢᥰ ᥛᥫᥰ",
    authSignIn: "ᥘᥧᥝᥰ ᥐᥣᥭᥰ",
    authNoAccount: "ᥛᥦᥢᥰ ᥘᥤ ᥛᥦᥒᥰ ᥐᥨᥢᥴ?",
    authCreateOne: "ᥐᥨᥢᥴ ᥑᥣᥭᥰ",
    authShowPassword: "ᥞᥢ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authHidePassword: "ᥟᥬᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authInvalidCredentials: "Email ᥕᥫᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥛᥥᥢᥰ ᥟᥤᥐᥴ",
    authSignupTitle: "ᥐᥨᥢᥴ ᥛᥦᥒᥰ",
    authSignupStep1Title: "ᥑᥣᥛᥰ ᥖᥨᥢᥰ ᥛᥫᥰ",
    authSignupStep2Title: "ᥖᥣᥒᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authSignupStep3Title: "ᥘᥥᥒᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ",
    authName: "ᥛᥦᥒᥰ",
    authNamePlaceholder: "ᥛᥦᥒᥰ ᥖᥤᥛᥰ ᥛᥫᥰ",
    authConfirmPassword: "ᥖᥫᥰ ᥞᥣᥭᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authConfirmPasswordPlaceholder: "ᥟᥤᥢᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥖᥫᥰ ᥞᥣᥭᥰ",
    authMathLevel: "ᥘᥥᥒᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ",
    authMathLevelBeginner: "ᥖᥤᥒᥰ ᥘᥥᥒᥰ",
    authMathLevelBeginnerDesc: "ᥖᥤᥒᥰ ᥖᥤᥒᥰ ᥘᥥᥒᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ",
    authMathLevelIntermediate: "ᥓᥨᥒᥰ ᥘᥥᥒᥰ",
    authMathLevelIntermediateDesc: "ᥐᥨᥢᥴ ᥞᥤᥛᥰ ᥓᥩᥒᥰ ᥘᥤᥒᥰ, ᥘᥥᥒᥰ ᥘᥣᥭᥰ ᥘᥥᥒᥰ",
    authMathLevelAdvanced: "ᥞᥤᥒᥰ ᥘᥥᥒᥰ",
    authMathLevelAdvancedDesc: "ᥖᥤᥛᥰ ᥕᥣᥢᥰ ᥐᥨᥢᥐᥣ ᥞᥤᥒᥰ",
    authPasswordStrength: "ᥞᥤᥒᥰ ᥕᥤᥛᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    authPasswordStrengthWeak: "ᥞᥥᥐᥰ",
    authPasswordStrengthFair: "ᥓᥨᥒᥰ",
    authPasswordStrengthStrong: "ᥞᥤᥒᥰ",
    authNameTooShort: "ᥛᥦᥒᥰ ᥟᥫᥢᥰ ᥘᥧᥛᥰ ᥔᥤᥙᥴ ᥐᥣᥭᥰ",
    authInvalidEmail: "ᥟᥤᥢᥰ Email ᥟᥤᥐᥴ",
    authPasswordTooShort: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥟᥫᥢᥰ ᥘᥧᥛᥰ ᥙᥩᥒᥴ ᥐᥣᥭᥰ",
    authPasswordsMismatch: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥛᥥᥢᥰ ᥗᥣᥝᥰ ᥐᥣᥢ",
    authSignupFailed: "ᥐᥨᥢᥴ ᥛᥦᥒᥰ ᥘᥥᥝᥰ",
    authAccountCreated: "ᥐᥨᥢᥴ ᥛᥦᥒᥰ ᥘᥤᥐᥰ",
    authCreateAccount: "ᥐᥨᥢᥴ ᥛᥦᥒᥰ",
    authContinue: "ᥓᥫᥰ ᥘᥫᥰ",
    authBack: "ᥖᥨᥢᥰ ᥘᥨᥝᥰ",
    authHaveAccount: "ᥟᥢ ᥘᥤ ᥛᥦᥒᥰ?",
    authLoginSignIn: "ᥘᥧᥝᥰ ᥐᥣᥭᥰ",
    settingsBackToApp: "ᥖᥨᥢᥰ ᥘᥨᥝᥰ ᥕᥣᥒᥰ",
    settingsTitle: "ᥖᥣᥒᥰ ᥓᥨᥢᥰ",
    settingsAccount: "ᥛᥦᥒᥰ",
    settingsAppearance: "ᥟᥢᥰ ᥞᥣᥐᥰ ᥞᥢ",
    settingsLanguage: "ᥑᥣᥛᥰ ᥘᥤ",
    settingsShortcuts: "ᥟᥤᥛᥰ ᥞᥢ ᥙᥣᥢᥰ ᥑᥦᥢᥰ",
    settingsEmail: "Email",
    settingsName: "ᥛᥦᥒᥰ",
    settingsMathLevel: "ᥘᥥᥒᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ",
    settingsNotSet: "ᥛᦷᥢᥰ ᥖᥣᥒᥰ",
    settingsSignOut: "ᥙᥩᥐᥰ ᥐᥣᥭᥰ",
    settingsTheme: "ᥙᥨᥢᥰ",
    settingsThemeLight: "ᥙᥨᥢᥰ ᥑᥝᥰ",
    settingsThemeDark: "ᥙᥨᥢᥰ ᥘᧄᥰ",
    settingsThemeSystem: "ᥟᥢᥰ ᥔᥣᥢᥰ",
    settingsLanguageSaved: "ᥖᥣᥒᥰ ᥑᥣᥛᥰ ᥘᥤ ᥘᥤᥐᥰ",
    settingsVersion: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥔᥨᥢ AI v1.0.0",
    progressTitle: "ᥞᥩᥛᥰ ᥐᥨᥢᥐᥣ ᥛᥫᥰ",
    progressConversations: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    progressMessages: "ᥑᥣᥛᥰ",
    progressStreak: "ᥐᥣᥒᥰ ᥖᥨᥛᥰ",
    progressTopics: "ᥟᥤᥛᥰ ᥘᥤ ᥘᥥᥒᥰ",
    progressTopicsExplored: "ᥟᥤᥛᥰ ᥘᥤ ᥘᥥᥒᥰ",
    progressRecentActivity: "ᥐᥣᥢ ᥞᥨᥢᥰ ᥖᥫᥰ ᥞᥣᥒᥰ",
    progressActivity: "ᥘᥣᥭᥰ ᥞᥣᥒᥰ ᥘᥤᥢᥰ ᥓᥨᥛᥴ",
    settingsCurrentTheme: "ᥙᥨᥢᥰ ᥓᥣᥙᥰ: %s",
    settingsSelectLanguage: "ᥐᥤᥛᥰ ᥑᥣᥛᥰ ᥘᥤ",
    shortcutsTitle: "ᥟᥤᥛᥰ ᥞᥢ ᥙᥣᥢᥰ ᥑᥦᥢᥰ",
    shortcutsGeneral: "ᥖᥣᥝᥰ ᥘᥣᥭᥰ",
    shortcutsToggleSidebar: "ᥞᥣᥭᥰ/ᥟᥩᥛᥰ ᥔᥣᥛᥰ ᥖᥣᥢᥰ",
    shortcutsNewChat: "ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ ᥛᥬᥰ",
    shortcutsSendMessage: "ᥔᥥᥢᥰ ᥑᥣᥛᥰ",
    shortcutsExportChat: "ᥔᥩᥢᥰ ᥐᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ Markdown",
    shortcutsCloseModals: "ᥖᥩᥐᥰ ᥐᥨᥢᥐᥣ / ᥟᥩᥛᥰ ᥖᥤᥢᥰ",
    shortcutsShowHelp: "ᥞᥢ ᥙᥧ ᥔᥣᥢᥰ ᥓᥣᥭᥰ",
    shortcutsNewLine: "ᥐᥩᥛᥰ ᥛᥬᥰ ᥖᥤᥢᥰ",
    ciMathChat: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    ciAIMathTutor: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥔᥨᥢ AI",
    ciStartConversation: "ᥖᥤᥒᥰ ᥓᥛᥰ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    ciAskAnything: "ᥟᥣᥢᥴ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥟᥥᥒᥰ",
    ciBasicMath: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥖᥤᥒᥰ",
    ciBasicMathDesc: "ᥛᥣᥝᥰ ᥓᥣᥢᥴ, ᥛᥣᥝᥰ ᥖᥩᥐᥰ, ᥑᥣᥛᥰ ᥖᥫᥰ ᥘᥤᥐ ᥐᥨᥒᥴ",
    ciFractions: "ᥛᥣᥝᥰ ᥓᥣᥭᥰ",
    ciFractionsDesc: "ᥘᥥᥒᥰ ᥓᥣᥭᥰ ᥕᥧᥝᥰ",
    ciGeometry: "ᥘᥤᥐ ᥖᥣᥢᥰ",
    ciGeometryDesc: "ᥘᥤᥐ ᥐᥨᥛᥰ ᥖᥣᥒᥰ",
    ciWordProblems: "ᥐᥨᥢᥐᥣ ᥑᥣᥛᥰ",
    ciWordProblemsDesc: "ᥐᥨᥢᥐᥣ ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥕᥣᥢᥰ ᥖᥣᥛᥰ",
    ciPressEnter: "ᥐᥨᥢᥰ Enter ᥔᥥᥢᥰ",
    navBackToApp: "ᥖᥨᥢᥰ ᥘᥨᥝᥰ ᥕᥣᥒᥰ",
    themeToggle: "ᥖᥣᥒᥰ ᥙᥨᥢᥰ",
    themeCurrent: "ᥙᥨᥢᥰ ᥓᥣᥙᥰ: %s",
    a11ySkipToContent: "ᥗᥣᥝᥰ ᥘᥥᥝᥰ ᥖᥤᥢᥰ ᥟᥤᥛᥰ ᥘᥤ",
    a11yClose: "ᥖᥩᥐᥰ",
    loadingConversations: "ᥖᥩᥙᥰ ᥘᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ...",
    sidebarDeleteConfirmTitle: "ᥑᥣᥝᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    errorBoundaryTitle: "ᥟᥢ ᥘᥥᥝᥰ ᥞᥨᥢᥰ",
    errorBoundaryMessage: "ᥟᥢ ᥘᥥᥝᥰ ᥛᥣᥢᥰ ᥗᥨᥝᥰ",
    errorBoundaryTryAgain: "ᥖᥫᥰ ᥘᥨᥝᥰ",
    errorBoundaryReload: "ᥞᥨᥝᥰ ᥚᥣᥢᥰ ᥚᥣᥢᥰ",
    toastRateLimited: "ᥟᥫᥢᥰ ᥐᥨᥢᥰ ᥘᥣᥭᥰ. ᥗᥣᥒᥰ ᥞᥣᥒᥰ ᥐᥢᥴ.",
    chatLoadingMessages: "ᥖᥩᥙᥰ ᥘᥣᥭᥰ ᥑᥣᥛᥰ...",
    pin: "ᥖᥣᥐᥰ ᥑᥣᥛᥰ",
    unpin: "ᥟᥩᥛᥰ ᥖᥣᥐᥰ ᥑᥣᥛᥰ",
    ariaLiveStreaming: "AI ᥖᥣᥛᥰ ᥓᥩᥒᥰ ᥞᥢ...",
    practiceTitle: "ᥖᥫᥰ ᥘᥤᥐ",
    practiceTopic: "ᥟᥤᥛᥰ ᥘᥤ",
    practiceGrade: "ᥘᥥᥒᥰ",
    practiceQuestion: "ᥐᥨᥢᥴ",
    practiceSubmit: "ᥘᥣᥝᥰ ᥖᥣᥛᥰ",
    practiceCorrect: "ᥟᥤᥐᥴ!",
    practiceIncorrect: "ᥛᥥᥢᥰ ᥟᥤᥐᥴ.",
    practiceNext: "ᥐᥨᥢᥴ ᥘᥣᥭᥰ",
    practiceStreak: "ᥐᥣᥒᥰ ᥖᥨᥛᥰ",
    practiceAskAI: "ᥟᥣᥢᥴ AI ᥙᥧ ᥔᥣᥢᥰ",
    practiceExplanation: "ᥐᥣᥭᥰ ᥑᥣᥛᥰ",
    practiceDone: "ᥞᥩᥛᥰ ᥘᥤᥐᥰ",
    reviewDue: "ᥖᥨᥛᥰ ᥗᥩᥝᥰ ᥐᥩᥛᥰ",
    reviewDueToday: "ᥗᥩᥝᥰ ᥖᥨᥛᥰ ᥓᥣᥙᥰ",
    reviewStart: "ᥖᥤᥒᥰ ᥐᥩᥛᥰ",
    weakTopics: "ᥟᥤᥛᥰ ᥘᥤ ᥞᥥᥐᥰ",
    reviewNext: "ᥐᥩᥛᥰ ᥘᥣᥭᥰ",
    problemOfDay: "ᥐᥨᥢᥴ ᥖᥨᥛᥰ ᥓᥣᥙᥰ",
    sheetsTitle: "ᥚᥣᥐᥰ ᥟᥤᥛᥰ ᥖᥩᥒᥰ ᥑᥣᥛᥰ ᥖᥩᥢᥰ",
    sheetsFormula: "ᥟᥤᥛᥰ ᥖᥩᥒᥰ",
    sheetsTerm: "ᥑᥣᥛᥰ ᥞᥤᥒᥰ",
    sheetsMandarin: "ᥑᥣᥛᥰ ᥖᥨᥒᥰ",
    checkAnswer: "ᥘᥣᥝᥰ ᥖᥣᥛᥰ ᥑᥣᥭᥰ",
    notes: "ᥟᥤᥢᥰ ᥘᥤᥐᥰ",
    makeNotes: "ᥙᥫᥢᥰ ᥟᥤᥢᥰ ᥘᥤᥐᥰ ᥘᥥᥒᥰ",
    notesView: "ᥞᥢ ᥟᥤᥢᥰ ᥘᥤᥐᥰ",
    share: "ᥖᥫᥰ ᥞᥣᥭᥰ ᥑᥣᥛᥰ ᥖᥩᥐᥰ ᥘᥣᥭᥰ",
    shareCopied: "ᥐᥣᥭᥰ ᥘᥤᥐᥰ ᥘᥤᥢᥰ",
    shareRevoke: "ᥟᥛᥰ ᥖᥫᥰ ᥞᥣᥭᥰ",
    studyPlan: "ᥔᥨᥢ ᥐᥣᥢ ᥓᥨᥢᥰ",
    studyPlanTitle: "ᥔᥨᥢ ᥐᥣᥢ ᥓᥨᥢᥰ ᥐᥣᥢ ᥐᥨᥢᥴ ᥖᥨᥛᥰ",
    generatePlan: "ᥙᥫᥢᥰ ᥔᥨᥢ ᥐᥣᥢ ᥓᥨᥢᥰ",
    tryGuest: "ᥘᥣᥝᥰ ᥛᥥᥢᥰ ᥛᥦᥒᥰ",
    quotaWarning: "ᥖᥣᥝᥰ ᥘᥤᥐᥰ 80% ᥑᥣᥛᥰ ᥐᥣᥢ ᥖᥨᥛᥰ",
    bilingual: "ᥑᥣᥛᥰ ᥔᥤᥙᥴ ᥗᥣᥒᥰ",
    showMandarin: "ᥞᥢ ᥑᥣᥛᥰ ᥖᥨᥒᥰ",
    mathVocab: "ᥑᥣᥛᥰ ᥞᥤᥛᥰ ᥓᥣᥒᥴ ᥓᥨᥛᥴ",
    settingsPassword: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    settingsCurrentPassword: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥓᥣᥙᥰ",
    settingsNewPassword: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥛᥬᥰ",
    settingsChangePassword: "ᥖᥣᥒᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ",
    settingsSessions: "ᥐᥩᥢᥰ ᥘᥧᥝᥰ ᥐᥣᥭᥰ",
    settingsRevokeAll: "ᥙᥩᥐᥰ ᥐᥣᥭᥰ ᥟᥣᥝᥰ ᥖᥤᥢᥰ ᥘᥨᥒᥰ",
    settingsPasswordChanged: "ᥖᥣᥒᥰ ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥘᥤᥐᥰ. ᥐᥩᥢᥰ ᥘᥧᥝᥰ ᥐᥣᥭᥰ ᥘᥨᥒᥰ ᥙᥩᥐᥰ ᥐᥣᥭᥰ ᥘᥤᥐᥰ.",
    settingsCurrentPasswordWrong: "ᥑᥣᥛᥰ ᥔᥤᥛᥰ ᥓᥣᥙᥰ ᥛᥥᥢᥰ ᥟᥤᥐᥴ",
    topicArithmetic: "ᥑᥣᥛᥰ ᥛᥣᥝᥰ",
    topicAlgebra: "ᥟᥣᥛᥰ ᥖᥣᥢᥰ",
    topicGeometry: "ᥘᥤᥐ ᥖᥣᥢᥰ",
    topicCalculus: "ᥟᥤᥢᥰ ᥘᥤᥐᥰ",
    topicTrigonometry: "ᥖᥣᥒᥰ ᥘᥣᥭᥰ ᥙᥫᥢᥰ",
    topicStatistics: "ᥟᥤᥢᥰ ᥙᥣᥢᥰ",
    gradeAll: "ᥖᥥᥒᥰ ᥘᥣᥭᥰ",
    sheetsLoadError: "ᥛᥥᥢᥰ ᥖᥣᥛᥰ ᥐᥣᥭᥰ ᥚᥣᥐᥰ. ᥖᥫᥰ ᥘᥨᥝᥰ.",
    chatAskedBefore: "之前问过",
    chatFreshAnswer: "获取新答案",
};

export default tdd;
