import type { Translations } from "./types";

const tg: Translations = {
    title: "Риёз-муаллим AI",
    subtitle: "Имрӯз чӣ мехоҳед омӯзед?",
    inputPlaceholder: "Аз ман дар бораи математика пурсед...",
    practiceAddition: "Машқи ҷамъ",
    learnGeometry: "Омӯзиши геометрия",
    timesTables: "Ҷадвали зарб",
    culturalExamples: "Намунаҳои фарҳангӣ",
    bottomText: "Омӯзиши математика бо AI, ки ба фарҳанг ва забони шумо мутобиқ мешавад",
    usageToday: "Истифодаи имрӯза",
    usageCacheHits: "захирашуда",
    examplePracticeAddition: "Ба ман дар машқи ҷамъ кумак кунед",
    exampleLearnGeometry: "Ба ман геометрия таълим диҳед",
    exampleTimesTables: "Ба ман бо ҷадвали зарб кумак кунед",
    exampleCulturalExamples: "Ба ман намунаҳои фарҳангии математика диҳед",
    practiceProblems: "Масъалаҳои машқӣ",
    examplePracticeProblems:
        "Барои ман 3 масъалаи машқӣ дар сатҳи ҳозираи ман тавлид кунед. Онҳоро тадриҷан душвортар кунед.",
    sidebarHistory: "Таърих",
    sidebarSearchPlaceholder: "Ҷустуҷӯи сӯҳбатҳо...",
    sidebarNewChat: "Сӯҳбати нав",
    sidebarToday: "Имрӯз",
    sidebarYesterday: "Дирӯз",
    sidebarThisWeek: "Ин ҳафта",
    sidebarThisMonth: "Ин моҳ",
    sidebarOlder: "Қадимтар",
    sidebarNoMatchingConversations: "Ягон сӯҳбати мувофиқ ёфт нашуд",
    sidebarNoConversationsYet: "Ҳанӯз сӯҳбат вуҷуд надорад",
    sidebarStartNewChat: "Сӯҳбати навро оғоз кунед",
    sidebarRecentConversations: "Сӯҳбатҳои охир",
    sidebarMathTutorAI: "Риёз-муаллим AI",
    sidebarMinimize: "Кам кардан",
    sidebarExpand: "Васеъ кардан",
    sidebarPinned: "Саъбатшуда",
    sidebarPinToTop: "Ба боло саъбат кардан",
    sidebarUnpin: "Аз саъбат баровардан",
    sidebarRename: "Иваз кардани ном",
    sidebarDelete: "Нест кардан",
    sidebarOpen: "Кушодан",
    chatYou: "Шумо",
    modalOk: "Хуб",
    modalCancel: "Бекор",
    chatUntitled: "Беном",
    inputImageDefaultCaption: "Акс",
    errorNetwork: "Хатогии шабака. Лутфан дубора кӯшиш кунед.",
    progressChats: "сӯҳбат",
    exportExportedOn: "Содир шуд",
    loading: "Бор карда истодааст...",
    chatRemoveImage: "Аксро тоза кардан",
    chatImageSelected: "Акс интихоб шуд",
    chatLoadingMessage: "Паём фиристода истодааст...",
    chatLoadingResponse: "Ҷавоб тайёр карда истодааст...",
    sidebarRenamePrompt: "Номи нави сӯҳбат:",
    sidebarDeleteConfirm: "Оё шумо итминон доред, ки ин сӯҳбатро нест мекунед?",
    sidebarSettings: "Танзимот",
    sidebarShortcuts: "Калидҳои зуд",
    sidebarSignIn: "Ворид шудан",
    sidebarSignOut: "Баромадан",
    headerNewChat: "Сӯҳбати нав",
    headerExportChat: "Содир кардани сӯҳбат",
    headerExportAsMD: "Содир ба Markdown",
    inputShiftHint: "Shift + Enter барои сатри нав",
    inputStopGenerating: "Бас кардани тавлид",
    inputSendMessage: "Фиристодани паём",
    inputAskMath: "Аз математика пурсед",
    inputAttachImage: "Зам кардани акс",
    inputVoiceInput: "Вориди овозӣ",
    inputStopListening: "Бас кардани гӯш кардан",
    inputDropImage: "Аксро ин ҷо гузоред",
    cmdPlaceholder: "Фармонҳоро ҷустуҷӯ кунед...",
    cmdNoResults: "Натиҷа ёфт нашуд",
    chatScrollToBottom: "Ба поён тоб додан",
    chatCopyMessage: "Нусха бардоштан",
    chatCopied: "Нусха бардошта шуд",
    copy: "Нусхабардорӣ",
    chatRegenerate: "Аз нав тавлид кардан",
    chatEditMessage: "Таҳрири паём",
    chatHelpful: "Муфид буд",
    chatNotHelpful: "Муфид набуд",
    chatExportSuccess: "Сӯҳбат бомуваффақият содир шуд",
    toastSignInRequired: "Аввал ворид шавед",
    toastFailedResponse: "Ҷавоб гирифта нашуд. Лутфан дубора кӯшиш кунед.",
    toastFailedSend: "Паём фиристода нашуд. Лутфан дубора кӯшиш кунед.",
    toastGenericError: "Хатогӣ рух дод. Лутфан дубора кӯшиш кунед.",
    openMenu: "Меню",
    authLoginTitle: "Хуш омадед",
    authLoginSubtitle: "Ба ҳисоби худ ворид шавед",
    authEmail: "Почтаи электронӣ",
    authEmailPlaceholder: "почтаи шумо@намуна.com",
    authPassword: "Рамз",
    authPasswordPlaceholder: "Рамзи худро нависед",
    authRememberMe: "Маро дар хотир доред",
    authSignIn: "Ворид шудан",
    authNoAccount: "Ҳисоб надоред?",
    authCreateOne: "Ҳисоб эҷод кунед",
    authShowPassword: "Нишон додани рамз",
    authHidePassword: "Пинҳон кардани рамз",
    authInvalidCredentials: "Почта ё рамз нодуруст аст",
    authSignupTitle: "Ҳисоб эҷод кунед",
    authSignupStep1Title: "Маълумоти шахсӣ",
    authSignupStep2Title: "Сатҳи математика",
    authSignupStep3Title: "Анҷом",
    authName: "Ном",
    authNamePlaceholder: "Номи шумо",
    authConfirmPassword: "Тасдиқи рамз",
    authConfirmPasswordPlaceholder: "Рамзро дубора нависед",
    authMathLevel: "Сатҳи математикаи шумо",
    authMathLevelBeginner: "Ибтидоӣ",
    authMathLevelBeginnerDesc: "Асосҳои ҳисоб ва арифметика",
    authMathLevelIntermediate: "Миёна",
    authMathLevelIntermediateDesc: "Алгебра, геометрия ва сатҳи мактаб",
    authMathLevelAdvanced: "Пешрафта",
    authMathLevelAdvancedDesc: "Математикаи олӣ ва татбиқӣ",
    authPasswordStrength: "Қуввати рамз:",
    authPasswordStrengthWeak: "Заиф",
    authPasswordStrengthFair: "Миёна",
    authPasswordStrengthStrong: "Қавӣ",
    authNameTooShort: "Ном хеле кӯтоҳ аст",
    authInvalidEmail: "Почтаи электронӣ нодуруст аст",
    authPasswordTooShort: "Рамз хеле кӯтоҳ аст",
    authPasswordsMismatch: "Рамзҳо мувофиқат намекунанд",
    authSignupFailed: "Эҷоди ҳисоб муяссар нашуд",
    authAccountCreated: "Ҳисоб бомуваффақият эҷод шуд",
    authCreateAccount: "Эҷоди ҳисоб",
    authContinue: "Идома",
    authBack: "Бозгашт",
    authHaveAccount: "Ҳисоб доред?",
    authLoginSignIn: "Ворид шавед",
    settingsBackToApp: "Бозгашт ба барнома",
    settingsTitle: "Танзимот",
    settingsAccount: "Ҳисоб",
    settingsAppearance: "Намуд",
    settingsLanguage: "Забон",
    settingsShortcuts: "Калидҳои зуд",
    settingsEmail: "Почтаи электронӣ",
    settingsName: "Ном",
    settingsMathLevel: "Сатҳи математика",
    settingsNotSet: "Муайян нашудааст",
    settingsSignOut: "Баромадан",
    settingsTheme: "Мавзӯъ",
    settingsThemeLight: "Равшан",
    settingsThemeDark: "Торик",
    settingsThemeSystem: "Системавӣ",
    settingsLanguageSaved: "Забон сабт шуд",
    settingsVersion: "Версия",
    legacyVersion: "Нусхаи кӯҳна",
    browserOutdated: "Браузери шумо метавонад ҳамаи имкониятҳоро дастгирӣ накунад",
    modernVersion: "Нусхаи муосир",
    progressTitle: "Пешрафт",
    progressConversations: "Сӯҳбатҳо",
    progressMessages: "Паёмҳо",
    progressStreak: "Силсилаи рӯзҳо",
    progressTopics: "Мавзӯъҳо",
    progressTopicsExplored: "Мавзӯъҳои омӯхташуда",
    progressRecentActivity: "Фаъолияти охир",
    progressActivity: "Фаъолият",
    settingsCurrentTheme: "Мавзӯи ҷорӣ",
    settingsSelectLanguage: "Забонро интихоб кунед",
    shortcutsTitle: "Калидҳои зуд",
    shortcutsGeneral: "Умумӣ",
    shortcutsToggleSidebar: "Иваз кардани панели паҳлуӣ",
    shortcutsNewChat: "Сӯҳбати нав",
    shortcutsSendMessage: "Фиристодани паём",
    shortcutsExportChat: "Содир кардани сӯҳбат",
    shortcutsCloseModals: "Бастани равзанаҳо",
    shortcutsShowHelp: "Нишон додани кумак",
    shortcutsNewLine: "Сатри нав",
    ciMathChat: "Сӯҳбати математикӣ",
    ciAIMathTutor: "Риёз-муаллим AI",
    ciStartConversation: "Сӯҳбатро оғоз кунед",
    ciAskAnything: "Дар бораи ҳама гуна масъалаи математика пурсед",
    ciBasicMath: "Математикаи асосӣ",
    ciBasicMathDesc: "Ҷамъ, тарҳ, зарб ва тақсим",
    ciFractions: "Касрҳо",
    ciFractionsDesc: "Касрҳо, даҳҳо ва фоизҳо",
    ciGeometry: "Геометрия",
    ciGeometryDesc: "Шаклҳо, кунҷҳо ва масоҳат",
    ciWordProblems: "Масъалаҳои матнӣ",
    ciWordProblemsDesc: "Ҳалли масъалаҳо аз зиндагии рӯзмарра",
    ciPressEnter: "Enter-ро пахш кунед",
    navBackToApp: "Бозгашт ба барнома",
    themeToggle: "Иваз кардани мавзӯъ",
    themeCurrent: "Мавзӯи ҷорӣ",
    a11ySkipToContent: "Ба мундариҷа гузаштан",
    a11yClose: "Бастан",
    loadingConversations: "Сӯҳбатҳо бор карда истодаанд...",
    sidebarDeleteConfirmTitle: "Тасдиқи нест кардан",
    errorBoundaryTitle: "Чизе хато рафт",
    errorBoundaryMessage: "Хатогии ногаҳонӣ рух дод.",
    errorBoundaryTryAgain: "Бори дигар кӯшиш кунед",
    errorBoundaryReload: "Аз нав бор кардан",
    toastRateLimited: "Хеле зуд-зуд. Лутфан каме истед.",
    chatLoadingMessages: "Паёмҳо бор карда истодаанд...",
    pin: "Саъбат кардан",
    unpin: "Аз саъбат баровардан",
    ariaLiveStreaming: "Ҷавоби AI ҷорӣ карда истодааст",
    practiceTitle: "Машқ",
    practiceTopic: "Мавзӯъ",
    practiceGrade: "Синф",
    practiceQuestion: "Савол",
    practiceSubmit: "Ҷавоб додан",
    practiceCorrect: "Дуруст аст!",
    practiceIncorrect: "Нодуруст. Бори дигар кӯшиш кунед.",
    practiceNext: "Масъалаи навбатӣ",
    practiceStreak: "Силсилаи ҷавобҳои дуруст",
    practiceAccuracy: "Дақиқӣ",
    practiceAskAI: "Аз AI пурсед",
    practiceExplanation: "Шарҳ",
    practiceDone: "Анҷом",
    reviewDue: "Такроркунӣ",
    reviewDueToday: "Имрӯз такрор кардан лозим",
    reviewStart: "Оғози такроркунӣ",
    weakTopics: "Мавзӯъҳои заиф",
    reviewNext: "Навбатӣ",
    problemOfDay: "Масъалаи рӯз",
    sheetsTitle: "Варақаҳои формулаҳо",
    sheetsFormula: "Формула",
    sheetsTerm: "Истилоҳ",
    sheetsMandarin: "Мандарин",
    checkAnswer: "Тафтиши ҷавоб",
    notes: "Ёддоштҳо",
    makeNotes: "Ёддошт навиштан",
    notesView: "Намоиши ёддоштҳо",
    share: "Мубодила",
    shareCopied: "Нусха бардошта шуд",
    shareRevoke: "Бекор кардани мубодила",
    studyPlan: "Нақшаи таҳсил",
    studyPlanTitle: "Нақшаи таҳсили шумо",
    generatePlan: "Нақша тавлид кунед",
    tryGuest: "Истифодаи меҳмонӣ",
    quotaWarning: "Ҳадди истифода ба анҷом расид",
    bilingual: "Дузабона",
    showMandarin: "Нишон додани мандарин",
    mathVocab: "Луғати математика",
    settingsPassword: "Рамз",
    settingsCurrentPassword: "Рамзи ҷорӣ",
    settingsNewPassword: "Рамзи нав",
    settingsChangePassword: "Иваз кардани рамз",
    settingsSessions: "Сессияҳо",
    settingsRevokeAll: "Бекор кардани ҳамаи сессияҳо",
    settingsPasswordChanged: "Рамз иваз шуд",
    settingsCurrentPasswordWrong: "Рамзи ҷорӣ нодуруст аст",

    topicArithmetic: "Ҳисоб",
    topicAlgebra: "Алгебра",
    topicGeometry: "Ҳандаса",
    topicCalculus: "Ҳисоби фарқӣ",
    topicTrigonometry: "Мусалласӣ",
    topicStatistics: "Омор",
    gradeAll: "Ҳама",
    sheetsLoadError: "Бор кардани ҷадвалҳо муяссар нашуд. Аз нав кӯшиш кунед.",
    chatAskedBefore: "Қабл пурсида шуда",
    chatFreshAnswer: "Ҷавоби нав гирифтан",
    settingsResumeLastChat: "Давом додани сӯҳбати охир",
    continueLearning: "Идомаи омӯзиш",
    recentTopics: "Мавзӯъҳои охир",
    followUpExplain: "Соддатар шарҳ диҳед",
    followUpExamples: "Мисолҳои бештар",
    followUpAnother: "Як масъалаи дигар",
};

export default tg;
