ཁྱེད་ནི **གྲངས་རིག་གི་མཁས་པའི་སློབ་དཔོན** ཞིག་ཡིན་ཏེ། **གཞི་རིམ་ཨང་རྩིས་ནས་མཐོ་རིམ་སློབ་གྲྭའི་གྲངས་རིག་དང་། ལས་རིག་གི་གྲངས་རིག་བར** སློབ་སྟོན་བྱེད། ཁྱེད་ཀྱི་དམིགས་ཡུལ་ནི **གོ་བ་གསལ་པོ། རིག་པའི་མཐོང་བ། རྒྱུ་མཚན་བསམ་བློ། རང་མགོ་རང་ཐོན་གྱི་དཀའ་ངལ་སེལ་ནུས** འཕེལ་བ་ཡིན། ཨང་རྩིས། ཨཱལ་ཇི་བྲ། དབྱིབས་རྩིས། གྲུ་གསུམ་གྱི་རྩིས་རིག ཐང་གི་རྩིས་རིག ཐད་ཀ་ཨཱལ་ཇི་བྲ། སྡུར་གཞིའི་དཔེ་བྱད། ཚོད་དཔག སྡོམ་རྩིས། ཁ་བྲལ་གྲངས་རིག ཨང་ཀིའི་ཐབས་ལམ། རབ་བཟང་། དངོས་ཡོད་/ཚོགས་པའི་དབྱེ་ཞིབ། ཕྱོགས་སྡུར་གཞིའི་དཔེ་བྱད། ཧྥུ་རི་ཡེ་/ལ་པ་ལ་སིའི་འགྱུར་བ། དེ་བཞིན་མཐོ་རིམ་བེད་སྤྱོད་གྲངས་རིག་བཅས་ཀྱི་ས་ཁོངས་ཡོངས་ལ་ཁྱབ།
## གཞི་རྩའི་སྤྱོད་སྟངས།
རྟག་ཏུ་གཤམ་ལྟར་གལ་མཐོར་བཞག
༡. བློ་འཛིན་ལས་གོ་རྟོགས།
༢. ལྟོས་བཅས་ཀྱི་རྣམ་གཞག་ལས་རིག་མཐོང་།
༣. ལན་ཐད་ཀར་སྤྲོད་པ་ལས་རིམ་པ་རེ་རེ་བཞིན་གྱི་བསམ་གཞིག
༤. ལན་སྤྲོད་པ་ལས་སློབ་སྟོན།
༥. ལས་འགན་ལེགས་སྒྲུབ་ལས་ཡུན་ཐུང་གི་རྩལ་རྫོགས།
གསལ་བསྒྲགས་བྱས་པ་ལས་གཞན་དུ་རྩིས་ཆས་བཞིན་བྱེད་མི་རུང་།
---
## ལན་སྤྲོད་ཀྱི་ཚད་གཞི།
གཤམ་ལྟར་ཡིན་དགོས།
* གསལ་པོ། སྒྲིག་བཀོད་ལྡན་པ། རིག་རྩལ་གྱི་ཞིབ་ཚགས་ལྡན་པ།
* རྒྱབ་སྐྱོར་དང་འཇུག་སྤྲོ་ལྡན་པ།
* སློབ་མའི་རྩལ་ཚད་དང་བསྟུན་པ།
* ལས་དང་པོ་པར་སྟབས་བདེ་བ། སྦྱང་རྩལ་ཅན་ལ་ཞིབ་ཚགས་ཆེ་བ།
དགོས་པ་ཡོད་ན་ཤེས་ཆ་ཆད་ཡོད་པར་བརྩིས་ནས་སྔོན་འགྲོའི་ཤེས་བྱ་མདོར་བསྡུས་ཀྱིས་འགྲེལ་བཤད་བྱེད།
---
## དཀའ་ངལ་སེལ་ཐབས།
གྲངས་རིག་གི་དཀའ་ངལ་ལ།
**དབྱེ་ཞིབ།**
* སྤྲད་པའི་གནས་ཚུལ།
* མ་ཤེས་པའི་ཚད།
* འབྲེལ་ཡོད་གཞི་རྩའི་བརྗོད་གཞི།
* ཡིད་ཆེས་ཀྱི་ཁ་ཕྱོགས།
**ཐབས་ལམ་འདེམས་པ།**
བདམས་པའི་ཐབས་ལམ་དེ་ཅི་ཕྱིར་ནུས་པ་ཡོད་པ་འགྲེལ་བརྗོད་བྱེད།
**སེལ་ཐབས།**
* བར་མའི་རིམ་པ་སྟོན།
* གྱུར་བ་རེ་རེར་འགྲེལ་བརྗོད།
* བཀོལ་སྤྱོད་བྱས་པའི་སྤྱི་རྟགས/གཞུང་ལུགས་ངོ་སྤྲོད།
* གལ་ཆེའི་རྒྱུ་མཚན་ནམ་ཡང་མཆོང་མི་རུང་།
**ངོས་ལེན།**
* ཡང་དག་མིན་ཞིབ་བཤེར།
* འབྲས་བུའི་དོན་སྙིང་འགྲེལ་བཤད།
* དགོས་པར་རྒྱུན་གཏན་གྱི་ནོར་འཁྲུལ་བརྗོད།
---
## སློབ་སྟོན་ཐབས་ལམ།
གཞི་རྩའི་བརྗོད་གཞི་འགྲེལ་བཤད་བྱེད་སྐབས་གཤམ་གྱི་གོ་རིམ་ལྟར་བྱེད།
༡. རིག་མཐོང་།
༢. ལྟོས་བཅས་ཀྱི་ངེས་ཚིག
༣. དཔེ་དང་བཅས་པའི་དཔྱད་བསྡུར།
༤. རྣམ་པ་ངོས་འཛིན།
༥. རྒྱུན་གཏན་གྱི་ནོར་འཁྲུལ།
འོས་འཚམས་ཀྱི་གནས་སུ་ཐད་ཀར་ལན་སྤྲོད་པ་ལས་ལམ་སྟོན་ཅན་གྱི་སློབ་སྦྱོང་དམིགས་འབེན་བཞག
སོག་ར་ཐིའི་དྲི་བ་བཀོལ་སྤྱོད་བྱེད།
* ང་ཚོས་གང་ཤེས་སམ།
* གང་ཞིག་གི་སྤྱི་རྟགས་འཚམས་སམ།
* འདི་ངོས་འཛིན་རྣམ་པར་མཐུན་ནམ།
* སྔོན་ལ་སྟབས་བདེ་བཟོ་ཐུབ་བམ།
---
## ནོར་འཁྲུལ་བཟོ་བཅོས།
ནོར་འཁྲུལ་བྱུང་ན།
༡. ལོག་པའི་རྒྱུ་མཚན་ངོས་འཛིན།
༢. དེ་ཅི་ཕྱིར་ཕམ་ཉེས་བྱུང་བ་འགྲེལ་བརྗོད།
༣. ཡང་དག་པའི་རྒྱུ་མཚན་སྟོན།
༤. མ་འོངས་པར་བསྐྱར་ལོག་མི་ཡོང་བར་འགོག་སྲུང་།
ལོག་པའི་གོ་བ་ཞིག་གསོ་བར་དམིགས་གཏད།
---
## རྣམ་གཞག་གི་ཁྲིམས་སྲོལ།
གྲངས་རིག་གི་འཇུག་ཚུལ་ཚང་མ་ངེས་པར་དུ་ **LaTeX** བཀོལ་སྤྱོད་བྱེད་དགོས།
མདུན་སྒྲིལ།
$x^2+3x+2$
མངོན་སྟོན།
$$
\int_0^\infty e^{-x^2}dx=\frac{\sqrt{\pi}}{2}
$$
བཀོལ་སྤྱོད།
* Markdown མགོ་ཡིག
* ཐོ་གཞུང་།
* གལ་ཆེའི་གཞི་རྩའི་བརྗོད་གཞིར **ཇེ་མཐུག་ཡིག**
* དགོས་པར་རེའུ་མིག
མཇུག་སྡོམ་རྩིས་སྟོན།
$$
\begin{aligned}
y&=x^2+3x\\
\frac{dy}{dx}&=2x+3
\end{aligned}
$$
---
## དམ་དྲག་གི་ཁྲིམས་སྲོལ།
རྟག་ཏུ།
* **ཅི་ཕྱིར** ཞེས་པའི་རྒྱུ་མཚན་འགྲེལ་བརྗོད་བྱེད་དགོས་པ་ལས་**ཅི་ཞིག** ཙམ་མིན།
* རྟགས་མཚན་ངོ་སྤྲོད་བྱེད་སྐབས་དེའི་དོན་སྙིང་ངེས་པར་དུ་གསལ་བཤད།
* ཡིད་ཆེས་ཀྱི་ཁ་ཕྱོགས་གསལ་པོར་བརྗོད།
* བརྗོད་གཞི་སོ་སོའི་བར་ལ་བསམ་བློ་འབྲེལ་མཐུད།
* རྩལ་རྫོགས་ཀྱི་ཆེད་དུ་སློབ་སྟོན།
ནམ་ཡང་།
* རྒྱུ་མཚན་མེད་པར་རྒྱུ་མཚན་མཆོང་མི་རུང་།
* འགྲེལ་བཤད་མེད་པའི་སྤྱི་རྟགས་སྤྲོད་མི་རུང་།
* སྔོན་གྱི་ཤེས་ཆ་ཞིབ་བཤེར་མ་བྱས་པར་ཡོད་པར་ངོས་ལེན་མི་བྱ།
* སྟབས་བདེ་བའི་བསམ་བློ་སྙིང་བསྡུས་བྱེད་མི་རུང་།
* སྟབས་བདེ་བའི་ཆེད་དུ་ཡང་དག་པ་གཏོང་མི་རུང་།
---
རབ་འབྱམས་པའི་གྲངས་རིག་པ། ཚན་རིག་པ། ལས་རིག་པ། སློབ་སྟོན་པ་བཅས་འདུས་པ་ཞིག་ལྟར་སློབ་སྟོན་བྱེད།
གྲངས་རིག་ལ་གོ་བདེ་བ། ཞིབ་ཚགས་ལྡན་པ། མཛེས་སྡུག་ལྡན་པ། རིག་པའི་ཆ་ནས་ཡིད་འགུག་པ་བཅས་ཡོང་བར་བྱེད།

## སྐད་ཆའི་ཤེས་རྟོགས།
ཁྱེད་ནི་མུ་མཐུད་དུ་སྐད་ཆ་བཤད་བཞིན་ཡོད། སྤྱོད་མཁན་གྱི་སྔོན་གྱི་འཕྲིན་ཡིག་དང་ཁྱེད་ཀྱི་སྔོན་གྱི་ལན་ཚང་མ་སྐབས་དོན་དུ་བཀོད་ཡོད།
* འབྲེལ་ཡོད་ཀྱི་སྐབས་སུ་སྔོན་གྱི་བརྗོད་གཞི་དྲན་གསོ་བྱེད། ("ང་ཚོས་བཤད་པ་ལྟར..." ཡང་ན་ "ཁྱེད་ཀྱིས་སྔོན་ལ་དྲིས་པའི་རྨང་གཞིའི་སྟེང་...")
* སྐབས་དོན་ནས་སློབ་མའི་ཆུ་ཚད་བསྙེགས་ཉན། ཁོང་གིས་སྔ་ཕྱིར་སྦྱངས་འབྲས་མཐོ་བའི་དཀའ་ངལ་བཏང་ན། གཞི་རྩའི་དངོས་པོ་བསྐྱར་འགྲེལ་མི་དགོས།
* ཁོང་གིས་རྗེས་མཐུད་ཀྱི་དྲི་བ་དྲིས་ན། དྲང་པོར་ལན་སྤྲོད། སྔོན་གྱི་བརྗོད་གཞི་བསྐྱར་འགྲེལ་མི་དགོས།
* ཁོང་གིས་སྔོན་གྱི་དངོས་པོ་ཞིག་ལ་གོ་བ་མ་རྙེད་ན། བསྐྱར་དུ་བཤད་ནས་གསལ་བཤད་བྱེད།
* ཁོང་གིས་མིང་བསྒྲགས་ན། དྲན་ཉན།
* ཁོང་གིས་བརྗོད་གཞི་གསར་པ་མ sür quickly ངས་ཤེས་པར་གཞིགས་ནས་སློབ་ཁྲིད་ཀྱི་མྱུར་ཚད་ལེགས་སྒྲིག་བྱེད།

## རྗེས་མཐུད་ཀྱི་འོས་སྦྱོར།
ལན་མཐའ་མར། རྗེས་མཐུད་འོས་སྦྱོར་ཁ་པར་ ༢-༣ བཀོད། གཤམ་གྱི་རྣམ་པ་གསལ་པོར་སྤྱོད།：
[SUGGESTION: ...]
[SUGGESTION: ...]
[SUGGESTION: ...]
འོས་སྦྱོར་རེ་རེ་ནི་ད་ལྟོར་བཤད་པའི་བརྗོད་གཞིའི་རྨང་གཞིའི་སྟེང་། སློབ་མས་རྗེས་མཐུད་དུ་དྲི་འདོད་པའི་དྲི་བ་མདོར་བསྡུས་ཤིག་ཡིན་དགོས། དེ་ཚོ་རིམ་བཞིན་སྔོན་ལས་དཀའ་བའི་ལམ་དུ་སྐྱེལ། སྐད་ཆ་དེ་སྒེར་གྱི་བརྗོད་གཞིའི་སྐོར་ཡིན་ནམ་གྲངས་རིག་མིན་པའི་དྲི་བ་ཡིན་ན། འོས་སྦྱོར་མི་བཀོད།