TRANSLATION_TABLES["lic"] = {
    title: "MathTutor AI",
    subtitle: "Meuz yaengx goms gusgas aen deu hlax neix?",
    inputPlaceholder: "Khabvaengx kafux ta Hau...",
    practiceAddition: "Songblo Hueix",
    learnGeometry: "Gusgas Cuoeis",
    timesTables: "Biaenx Kaecuen",
    culturalExamples: "Goms Kuenx Cuenkuat",
    bottomText: "Kafux gusgas AI lun cuenkuat goms lai cei meuz tae",
    usageToday: "Yaengx hlax neix",
    usageCacheHits: "Vaengxhlaeu tae cache",
    examplePracticeAddition: "Buh Hau songblo hueix",
    exampleLearnGeometry: "Tomhau Hau cuoeis",
    exampleTimesTables: "Buh Hau faet biaenx kaecuen",
    exampleCulturalExamples: "Ceis Hau aen kafux goms kuenx cuenkuat",
    practiceProblems: "Songblo Khabvaengx",
    examplePracticeProblems:
        "Fa aen 3 khabvaengx songblo ta Hau tae gieus neix. Fa goms dohlaeu aen fong duenx.",
    sidebarHistory: "Goengs",
    sidebarSearchPlaceholder: "Blai hum...",
    sidebarNewChat: "Hum Faez",
    sidebarToday: "Hlax Neix",
    sidebarYesterday: "Hlax Ngai",
    sidebarThisWeek: "Taihaeys Neix",
    sidebarThisMonth: "Mam Neix",
    sidebarOlder: "Gauz",
    sidebarNoMatchingConversations: "Loem aeu aen hum lun neix",
    sidebarNoConversationsYet: "Loem aeu hum kafu maed",
    sidebarStartNewChat: "Kae aen hum faez ta kae",
    sidebarRecentConversations: "Hum Gauz Neix",
    sidebarMathTutorAI: "Kafux Tomhau AI",
    sidebarMinimize: "Fa Goms Neud Biaenx Bue",
    sidebarExpand: "Fa Goms Daeng Biaenx Bue",
    sidebarPinned: "Phaengx",
    sidebarPinToTop: "Phaengx Ta Gieus",
    sidebarUnpin: "Lae Phaengx",
    sidebarRename: "Gaenx Keiy",
    sidebarDelete: "Vaengx",
    sidebarOpen: "Fae",
    chatYou: "Meuz",
    modalOk: "Blau",
    modalCancel: "Lae",
    chatUntitled: "Loem Aeu Keiy",
    inputImageDefaultCaption: "Goms, hoemkoem khabvaengx kafux neix",
    errorNetwork: "Loem kafu aeu hum hoemkoem",
    progressChats: "hum",
    exportExportedOn: "Biaenxhlaeu ta",
    loading: "Dung...",
    chatRemoveImage: "Vaengx Faenx",
    chatImageSelected: "Kablaengx",
    chatLoadingMessage: "Dung lai...",
    chatLoadingResponse: "Dung hum hoemkoem...",
    sidebarRenamePrompt: "Gaenx keiy hum:",
    sidebarDeleteConfirm: 'Vaengx "%s"?',
    sidebarSettings: "Fongtei",
    sidebarShortcuts: "Keiyze Kaenblai",
    sidebarSignIn: "Dang Naengx",
    sidebarSignOut: "Dang Taeng",
    headerNewChat: "Hum Faez",
    headerExportChat: "Biaenxhlaeu Hum",
    headerExportAsMD: "Biaenxhlaeu faet Markdown",
    inputShiftHint: "Shift + Enter ta duengs aen laengx faez",
    inputStopGenerating: "Duend Fa",
    inputSendMessage: "Ceis Lai",
    inputAskMath: "Khabvaengx aen kafux...",
    inputAttachImage: "Phaengx Faenx",
    inputVoiceInput: "Huemz Ceis",
    inputStopListening: "Duend Ngai",
    inputDropImage: "Fae faenx ta neix",
    cmdPlaceholder: "Daengs aen fongtei o blai...",
    cmdNoResults: "Loem Aeu Hoemkoem",
    chatScrollToBottom: "Dong Ta Gieus Hlun",
    chatCopyMessage: "Gom Lai",
    chatCopied: "Gom Hlaeu",
    chatRegenerate: "Fa Gaez Hum Hoemkoem",
    chatEditMessage: "Gaenx Lai",
    chatHelpful: "Aeu Goms",
    chatNotHelpful: "Loem Aeu Goms",
    chatExportSuccess: "Hum biaenxhlaeu faet %s",
    toastSignInRequired: "Goms, dang naengx ta goms hleeu lun.",
    toastFailedResponse: "Loem kafu aeu hum hoemkoem",
    toastFailedSend: "Loem kafu ceis lai. Goms, fong gaez.",
    toastGenericError: "Vaengx, Hau vaengx aen fong. Goms, fong gaez.",
    openMenu: "Fae Biaenx Ceiy",
    authLoginTitle: "Hoemx Lauz Gaez",
    authLoginSubtitle: "Dang naengx ta goms lun gusgas kafux meuz tae",
    authEmail: "Dianz Lai",
    authEmailPlaceholder: "you@example.com",
    authPassword: "Lai Kaeng",
    authPasswordPlaceholder: "Daengs meuz tae lai kaeng",
    authRememberMe: "Kaeu Hau",
    authSignIn: "Dang Naengx",
    authNoAccount: "Loem aeu aen fau?",
    authCreateOne: "Fa Aen",
    authShowPassword: "Daengx Lai Kaeng",
    authHidePassword: "Soem Lai Kaeng",
    authInvalidCredentials: "Loem goms dae dianz lai o lai kaeng",
    authSignupTitle: "Fa Meuz Tae Aen Fau",
    authSignupStep1Title: "Meuz Tae Do Lai",
    authSignupStep2Title: "Do Lai Kaeng",
    authSignupStep3Title: "Gieus Kafux",
    authName: "Keiy",
    authNamePlaceholder: "Meuz tae keiy dohlaeu",
    authConfirmPassword: "Goms Lai Kaeng",
    authConfirmPasswordPlaceholder: "Daengs gaez meuz tae lai kaeng",
    authMathLevel: "Meuz Tae Gieus Kafux",
    authMathLevelBeginner: "Faez Kae",
    authMathLevelBeginnerDesc: "Dae faez kae faet kafux",
    authMathLevelIntermediate: "Do Gieus",
    authMathLevelIntermediateDesc: "Aeu fong faet kafux faez, gusgas hlaeu",
    authMathLevelAdvanced: "Gieus Hlaeu",
    authMathLevelAdvancedDesc: "Kafu fa khabvaengx duenx",
    authPasswordStrength: "Blungoem Lai Kaeng",
    authPasswordStrengthWeak: "Neud",
    authPasswordStrengthFair: "Do",
    authPasswordStrengthStrong: "Blungoem",
    authNameTooShort: "Keiy aeu kafu 2 aen ceis",
    authInvalidEmail: "Goms, daengs aen dianz lai goms",
    authPasswordTooShort: "Lai kaeng aeu kafu 8 aen ceis",
    authPasswordsMismatch: "Loem lun faet aen lai kaeng",
    authSignupFailed: "Loem kafu fa aen fau",
    authAccountCreated: "Fau fa hlaeu",
    authCreateAccount: "Fa Aen Fau",
    authContinue: "Goms Lun",
    authBack: "Blai",
    authHaveAccount: "Aeu aen fau hlaeu?",
    authLoginSignIn: "Dang Naengx",
    settingsBackToApp: "Blai Ta Fongtei",
    settingsTitle: "Fongtei",
    settingsAccount: "Fau",
    settingsAppearance: "Do Blau",
    settingsLanguage: "Lai",
    settingsShortcuts: "Keiyze Kaenblai",
    settingsEmail: "Dianz Lai",
    settingsName: "Keiy",
    settingsMathLevel: "Gieus Kafux",
    settingsNotSet: "Loem Aeu",
    settingsSignOut: "Dang Taeng",
    settingsTheme: "Cuenx",
    settingsThemeLight: "Baei",
    settingsThemeDark: "Laem",
    settingsThemeSystem: "Fongfou",
    settingsLanguageSaved: "Lai kaeu hlaeu",
    settingsVersion: "Kafux Tomhau AI v1.0.0",
    progressTitle: "Meuz Tae Gaenx",
    progressConversations: "Hum",
    progressMessages: "Lai",
    progressStreak: "Hlax Lun",
    progressTopics: "Kuenx Do",
    progressTopicsExplored: "Kuenx Do Hlaeu",
    progressRecentActivity: "Do Fa Gauz Neix",
    progressActivity: "30 Hlax Gauz",
    settingsCurrentTheme: "Cuenx hlax neix: %s",
    settingsSelectLanguage: "Gaenx Aen Lai",
    shortcutsTitle: "Keiyze Kaenblai",
    shortcutsGeneral: "Dae Hlaeu",
    shortcutsToggleSidebar: "Gaenx Biaenx Bue",
    shortcutsNewChat: "Hum Faez",
    shortcutsSendMessage: "Ceis Lai",
    shortcutsExportChat: "Biaenxhlaeu Hum faet Markdown",
    shortcutsCloseModals: "Soem biaenx neud goms taeng lai daengs",
    shortcutsShowHelp: "Daengx Goms Neix",
    shortcutsNewLine: "Laengx Faez Ta Lai Daengs",
    ciMathChat: "Hum Kafux",
    ciAIMathTutor: "Kafux Tomhau AI",
    ciStartConversation: "Kae Aen Hum Kafux",
    ciAskAnything: "Khabvaengx Hau dohlaeu faet kafux",
    ciBasicMath: "Kafux Faez",
    ciBasicMathDesc: "Hueix, faetcaeg, kaecuen",
    ciFractions: "Paih",
    ciFractionsDesc: "Gusgas faet aen do goms lun",
    ciGeometry: "Cuoeis",
    ciGeometryDesc: "Cuoeis goms hlaedun",
    ciWordProblems: "Khabvaengx Lai",
    ciWordProblemsDesc: "Khabvaengx kafux lun hlai cei",
    ciPressEnter: "Naem Enter ta ceis",
    navBackToApp: "Blai Ta Fongtei",
    themeToggle: "Gaenx Cuenx",
    themeCurrent: "Cuenx hlax neix: %s",
    a11ySkipToContent: "Lae Ta Do",
    a11yClose: "Soem",
    loadingConversations: "Dung hum...",
    sidebarDeleteConfirmTitle: "Vaengx Hum",
    errorBoundaryTitle: "Aen do vaengx",
    errorBoundaryMessage: "Aen fong vaengx loem kaeu",
    errorBoundaryTryAgain: "Fong Gaez",
    errorBoundaryReload: "Fa Gaez Biaenx",
    toastRateLimited: "Khabvaengx hlaeu. Goms, deih aen hlun.",
    chatLoadingMessages: "Dung lai...",
    pin: "Phaengx Lai",
    unpin: "Lae Phaengx Lai",
    ariaLiveStreaming: "AI fa hum hoemkoem...",
    practiceTitle: "Songblo",
    practiceTopic: "Kuenx",
    practiceGrade: "Gieus",
    practiceQuestion: "Khabvaengx",
    practiceSubmit: "Goem Hoemkoem",
    practiceCorrect: "Goms!",
    practiceIncorrect: "Loem goms.",
    practiceNext: "Khabvaengx Lun",
    practiceStreak: "Hlax Lun Lun",
    practiceAskAI: "Khabvaengx AI Ta Goms",
    practiceExplanation: "Hleeu",
    practiceDone: "Fa Hlaeu",
    reviewDue: "Kafu Goem Gaez",
    reviewDueToday: "Kafu hlax neix",
    reviewStart: "Kae Goem Gaez",
    weakTopics: "Kuenx Neud",
    reviewNext: "Goem Kuenx Lun",
    problemOfDay: "Khabvaengx Tae Hlax",
    sheetsTitle: "Biaenx Fongfaet Goms Ceisgauz",
    sheetsFormula: "Fongfaet",
    sheetsTerm: "Ceisgauz Kaen",
    sheetsMandarin: "Lai Kuek",
    checkAnswer: "Goem Hau Tae Hoemkoem",
    notes: "Gius",
    makeNotes: "Fa Aen Gius Gusgas",
    notesView: "Daengx Gius",
    share: "Biaenx Hum",
    shareCopied: "Laeix lun gom hlaeu",
    shareRevoke: "Duend Biaenx",
    studyPlan: "Fongtei Gusgas",
    studyPlanTitle: "7 Hlax Tae Fongtei Gusgas",
    generatePlan: "Fa Fongtei Gusgas",
    tryGuest: "Fong Loem Faet Aen Fau",
    quotaWarning: "Meuz yaengx 80% tae meuz tae kafux hlax neix hlaeu",
    bilingual: "Hlai Goms Kuek",
    showMandarin: "Daengx Lai Kuek",
    mathVocab: "Ceisgauz Kafux",
    settingsPassword: "Lai Kaeng",
    settingsCurrentPassword: "Lai Kaeng Neix",
    settingsNewPassword: "Lai Kaeng Faez",
    settingsChangePassword: "Gaenx Lai Kaeng",
    settingsSessions: "Duengs Dang Naengx",
    settingsRevokeAll: "Dang Taeng Dohhlaeu Aen Duengs Gauz",
    settingsPasswordChanged: "Lai kaeng gaenx hlaeu. Aen duengs gauz dang taeng hlaeu.",
    settingsCurrentPasswordWrong: "Lai kaeng neix loem goms",
    topicArithmetic: "Biaexceis",
    topicAlgebra: "Hlueis",
    topicGeometry: "Cuoeis",
    topicCalculus: "Kaehlau",
    topicTrigonometry: "Trieng",
    topicStatistics: "Doh Kafux",
    gradeAll: "Doh Hlaeu",
    sheetsLoadError: "Loem kafu dung biaenx. Goms, fong gaez.",
};
