TRANSLATION_TABLES["pcc"] = {
    title: "Soqyoz Lauxsae AI",
    subtitle: "Ngoenzneix mwngz siengj hag maz?",
    inputPlaceholder: "Soqyoz gaiq mwngz naeuz gou...",
    practiceAddition: "Lienh gya soq",
    learnGeometry: "Hag gijhoz",
    timesTables: "Biuj cag",
    culturalExamples: "Vwnzva liz",
    bottomText: "AI son soqyoz, doqleix vwnzva caeuq vah mwngz",
    usageToday: "Ngoenzneix yungh suq",
    usageCacheHits: "huanchong suq",
    examplePracticeAddition: "Bang gou lienh gya soq",
    exampleLearnGeometry: "Son gou gijhoz",
    exampleTimesTables: "Bang gou hag biuj cag",
    exampleCulturalExamples: "Vwnzva soqyoz liz bae gou",
    practiceProblems: "Lienh deihsoq",
    examplePracticeProblems: "Youz dangh gou, 3 aen deihsoq lienh ok hei, bih baez bih baez gaenj",
    sidebarHistory: "Lizsij",
    sidebarSearchPlaceholder: "Ra gangjvah...",
    sidebarNewChat: "Gangjvah moq",
    sidebarToday: "Ngoenzneix",
    sidebarYesterday: "Ngoenzlwenz",
    sidebarThisWeek: "Singhgiz neix",
    sidebarThisMonth: "Ndwen neix",
    sidebarOlder: "Geq",
    sidebarNoMatchingConversations: "Gangjvah doxdoengz mbouj miz",
    sidebarNoConversationsYet: "Gangjvah lij mbouj miz",
    sidebarStartNewChat: "Hai gangjvah moq, doq ok hei",
    sidebarRecentConversations: "Gaxgonq gaenj gangjvah",
    sidebarMathTutorAI: "Soqyoz Lauxsae AI",
    sidebarMinimize: "Cefbaeh nyax",
    sidebarExpand: "Cefbaeh gvangq",
    sidebarPinned: "Dingq oq",
    sidebarPinToTop: "Gwnz dingq hei",
    sidebarUnpin: "Dingq bae",
    sidebarRename: "Coh gai",
    sidebarDelete: "Viq",
    sidebarOpen: "Hai",
    chatYou: "Mwngz",
    modalOk: "Deng",
    modalCancel: "Haeuh",
    chatUntitled: "Coh mbouj miz",
    inputImageDefaultCaption: "Deihsoq soqyoz neix gej ok hei",
    errorNetwork: "Dap ndaej mbouj doq lo",
    progressChats: "gangjvah",
    exportExportedOn: "Ok gvaq youz",
    loading: "Deng caw...",
    chatRemoveImage: "Viq yiengh",
    chatImageSelected: "Genj oq",
    chatLoadingMessage: "Vah deng caw...",
    chatLoadingResponse: "Dap deng caw...",
    sidebarRenamePrompt: "Gangjvah coh gai:",
    sidebarDeleteConfirm: 'Viq "%s" hei?',
    sidebarSettings: "Saeqdingh",
    sidebarShortcuts: "Gienhbuq yawh",
    sidebarSignIn: "Haeuj",
    sidebarSignOut: "Ok",
    headerNewChat: "Gangjvah moq",
    headerExportChat: "Gangjvah ok",
    headerExportAsMD: "Markdown jox ok",
    inputShiftHint: "Shift + Enter baenz diuz moq",
    inputStopGenerating: "Dingz doq",
    inputSendMessage: "Fat vah hei",
    inputAskMath: "Soqyoz deihsoq naeuz hei...",
    inputAttachImage: "Yiengh hoz hei",
    inputVoiceInput: "Sing vah",
    inputStopListening: "Dingz dingq",
    inputDropImage: "Yiengh youz neix loq hei",
    cmdPlaceholder: "Yawh hox hei, roxnaeuz ra hei...",
    cmdNoResults: "Mbouj raen gaiq",
    chatScrollToBottom: "Laej roengz daej hei",
    chatCopyMessage: "Vah cieg",
    chatCopied: "Cieg oq",
    chatRegenerate: "Dap ok baez caemh",
    chatEditMessage: "Vah gai",
    chatHelpful: "Miz yungh",
    chatNotHelpful: "Mbouj miz yungh",
    chatExportSuccess: "Gangjvah %s jox ok oq",
    toastSignInRequired: "Haeuj deng hei, doq gangjvah",
    toastFailedResponse: "Dap ndaej mbouj doq lo",
    toastFailedSend: "Vah fat mbouj doq lo. Siq baez caemh hei.",
    toastGenericError: "Mbouj deng lo. Siq baez caemh hei.",
    openMenu: "Menu hai oq",
    authLoginTitle: "Hwanhyingz dauq ma",
    authLoginSubtitle: "Haeuj deng hei, soqyoz gaen bae hei",
    authEmail: "Dienqdiuq",
    authEmailPlaceholder: "you@example.com",
    authPassword: "Gimzcih",
    authPasswordPlaceholder: "Gimzcih mwngz haej hei",
    authRememberMe: "Geiqsim gou",
    authSignIn: "Haeuj",
    authNoAccount: "Mbouj miz canghhauh?",
    authCreateOne: "Caux aen",
    authShowPassword: "Yienh gimzcih",
    authHidePassword: "Gyaem gimzcih",
    authInvalidCredentials: "Dienqdiuq roxnaeuz gimzcih mbouj deng",
    authSignupTitle: "Caux canghhauh mwngz",
    authSignupStep1Title: "Gaiq mwngz",
    authSignupStep2Title: "Saeq gimzcih",
    authSignupStep3Title: "Soqyoz dangh",
    authName: "Coh",
    authNamePlaceholder: "Coh cungz mwngz",
    authConfirmPassword: "Gimzcih cingzyiq",
    authConfirmPasswordPlaceholder: "Gimzcih caez haej hei",
    authMathLevel: "Soqyoz dangh mwngz",
    authMathLevelBeginner: "Couh hag",
    authMathLevelBeginnerDesc: "Couh hag soqyoz oq",
    authMathLevelIntermediate: "Gyang",
    authMathLevelIntermediateDesc: "Goek rox oq, hag lai gaiq",
    authMathLevelAdvanced: "Gauqgiz",
    authMathLevelAdvancedDesc: "Deihsoq gaep gej ndaej hei",
    authPasswordStrength: "Gimzcih maenh suq",
    authPasswordStrengthWeak: "Nyox",
    authPasswordStrengthFair: "Gyang",
    authPasswordStrengthStrong: "Maenh",
    authNameTooShort: "Coh aeu 2 cih roxnaeuz lai",
    authInvalidEmail: "Dienqdiuq deng haej hei",
    authPasswordTooShort: "Gimzcih aeu 8 cih roxnaeuz lai",
    authPasswordsMismatch: "Gimzcih mbouj doxdoengz",
    authSignupFailed: "Canghhauh caux mbouj doq lo",
    authAccountCreated: "Canghhauh caux baenz oq",
    authCreateAccount: "Caux canghhauh",
    authContinue: "Gaen bae",
    authBack: "Dauq",
    authHaveAccount: "Miz canghhauh oq hei?",
    authLoginSignIn: "Haeuj",
    settingsBackToApp: "Dauq ma yungh",
    settingsTitle: "Saeqdingh",
    settingsAccount: "Canghhauh",
    settingsAppearance: "Yiengh",
    settingsLanguage: "Vah",
    settingsShortcuts: "Gienhbuq yawh",
    settingsEmail: "Dienqdiuq",
    settingsName: "Coh",
    settingsMathLevel: "Soqyoz dangh",
    settingsNotSet: "Mbouj dingh",
    settingsSignOut: "Ok",
    settingsTheme: "Sek",
    settingsThemeLight: "Rongh",
    settingsThemeDark: "Ndaem",
    settingsThemeSystem: "Xitungx",
    settingsLanguageSaved: "Vah dingh baenz oq",
    settingsVersion: "Soqyoz Lauxsae AI v1.0.0",
    progressTitle: "Ginghdu mwngz",
    progressConversations: "Gangjvah",
    progressMessages: "Vah",
    progressStreak: "Ngoenz lienz",
    progressTopics: "Daejmuh hag gvaq",
    progressTopicsExplored: "Daejmuh hag gvaq",
    progressRecentActivity: "Gaxgonq gaenj hong",
    progressActivity: "Gaxgonq 30 ngoenz",
    settingsCurrentTheme: "Sek neix: %s",
    settingsSelectLanguage: "Vah genj",
    shortcutsTitle: "Gienhbuq yawh",
    shortcutsGeneral: "Dungqyungq",
    shortcutsToggleSidebar: "Cefbaeh hai haeuh",
    shortcutsNewChat: "Gangjvah moq",
    shortcutsSendMessage: "Fat vah",
    shortcutsExportChat: "Gangjvah Markdown jox ok",
    shortcutsCloseModals: "Gaemcangh haeuh caeuq gaiq yungh",
    shortcutsShowHelp: "Aen bang neix yienh",
    shortcutsNewLine: "Diuz moq youz gaiq yungh",
    ciMathChat: "Gangjvah soqyoz",
    ciAIMathTutor: "Soqyoz Lauxsae AI",
    ciStartConversation: "Hai gangjvah soqyoz",
    ciAskAnything: "Soqyoz gaiq mwngz naeuz gou",
    ciBasicMath: "Soqyoz goek",
    ciBasicMathDesc: "Gya, laek, cag",
    ciFractions: "Fwnsoq",
    ciFractionsDesc: "Hag fwnh caeuq biz",
    ciGeometry: "Gijhoz",
    ciGeometryDesc: "Hinh caeuq gak",
    ciWordProblems: "Deihsoq vah",
    ciWordProblemsDesc: "Soqyoz yungh youz seiggyaiq",
    ciPressEnter: "Deng Enter baenz fat",
    navBackToApp: "Dauq ma yungh",
    themeToggle: "Sek gaij",
    themeCurrent: "Sek neix: %s",
    a11ySkipToContent: "Dioq bae gij neix",
    a11yClose: "Haeuh",
    loadingConversations: "Gangjvah deng caw...",
    sidebarDeleteConfirmTitle: "Viq gangjvah",
    errorBoundaryTitle: "Miz gaiq mbouj deng lo",
    errorBoundaryMessage: "Miz aen laeuq mbouj siengj doq ok lo",
    errorBoundaryTryAgain: "Siq baez caemh",
    errorBoundaryReload: "Doq ok baez caemh",
    toastRateLimited: "Naeuz gaiq haenq lai, mwngz caj iq",
    chatLoadingMessages: "Vah deng caw...",
    pin: "Dingq vah",
    unpin: "Dingq bae vah",
    ariaLiveStreaming: "AI deng caw dap...",
    practiceTitle: "Lienh",
    practiceTopic: "Daejmuh",
    practiceGrade: "Nienz",
    practiceQuestion: "Daej",
    practiceSubmit: "Yawj dapsoq",
    practiceCorrect: "Deng lo!",
    practiceIncorrect: "Mbouj deng dwg.",
    practiceNext: "Daej baihlaeng",
    practiceStreak: "Ngoenz lienz",
    practiceAskAI: "Aeu AI bang",
    practiceExplanation: "Gejbih",
    practiceDone: "Baenz lo",
    reviewDue: "Daengz liuh lo",
    reviewDueToday: "Ngoenzneix liuh",
    reviewStart: "Hai liuh",
    weakTopics: "Daejmuh nyox",
    reviewNext: "Liuh baihlaeng",
    problemOfDay: "Daej ngoenzneix",
    sheetsTitle: "Gungswq caeuq Saw Vah",
    sheetsFormula: "Gungswq",
    sheetsTerm: "Cih cungjyau",
    sheetsMandarin: "Vahgun",
    checkAnswer: "Yawj dapsoq gou",
    notes: "Bixgih",
    makeNotes: "Guh bixgih hag",
    notesView: "Yawj bixgih",
    share: "Faenh gangjvah",
    shareCopied: "Lienhgiet cieg baenz lo",
    shareRevoke: "Dingz faenh",
    studyPlan: "Gihva hag",
    studyPlanTitle: "Gihva hag caet ngoenz",
    generatePlan: "Caux gihva hag",
    tryGuest: "Siq mbouj yungh canghhauh",
    quotaWarning: "Ngoenzneix token 80% yungh lo",
    bilingual: "Song vah",
    showMandarin: "Yienh Vahgun",
    mathVocab: "Sawcih soqyoz",
    settingsPassword: "Gimzcih",
    settingsCurrentPassword: "Gimzcih neix",
    settingsNewPassword: "Gimzcih moq",
    settingsChangePassword: "Gaij gimzcih",
    settingsSessions: "Aen haeuj deng",
    settingsRevokeAll: "Gak giz haeuj deng ok bae",
    settingsPasswordChanged: "Gimzcih gaij baenz lo. Aen haeuj gizwnq ok bae lo.",
    settingsCurrentPasswordWrong: "Gimzcih neix mbouj deng",
    topicArithmetic: "Soqsuenq",
    topicAlgebra: "Daijsoq",
    topicGeometry: "Gijhoz",
    topicCalculus: "Veihgihfwn",
    topicTrigonometry: "Samgak",
    topicStatistics: "Dungjgeiq",
    gradeAll: "Caenh",
    sheetsLoadError: "Saw Vah mbouj doq ndaej lo. Siq baez caemh.",
};
