TRANSLATION_TABLES["za"] = {
    title: "Sawsoq Son AI",
    subtitle: "Ngoenzneix mwngz siengj hag gijmaz?",
    inputPlaceholder: "Sawsoq gwnz gijmaz cungj cam gou...",
    practiceAddition: "Lienh Gyaqsoq",
    learnGeometry: "Hag Gijcez",
    timesTables: "Doxsiq Biu",
    culturalExamples: "Vwnzva Yiengh",
    bottomText: "AI sawsoq son, mwngz vwnzva caeuq vah gwnj miz haujlai ndeij",
    usageToday: "Ngoenzneix Yungh",
    usageCacheHits: "cache gyaux",
    examplePracticeAddition: "Gou baeuh lienh gyaqsoq ndei",
    exampleLearnGeometry: "Son gou hag Gijcez",
    exampleTimesTables: "Gou baeuh Doxsiq Biu ndei",
    exampleCulturalExamples: "Caw gou vwnzva sawsoq yiengh",
    practiceProblems: "Lienh Daejsoq",
    examplePracticeProblems:
        "Gou yaep daih 3 aen lienh daejsoq, youq gou sizcaiq gingh. De ndaej nanz gaemh gaemh.",
    sidebarHistory: "Lizsij",
    sidebarSearchPlaceholder: "Cam cazyawj vahdoeng...",
    sidebarNewChat: "Vahdoeng Moq",
    sidebarToday: "Ngoenzneix",
    sidebarYesterday: "Lwenz",
    sidebarThisWeek: "Singhgiz Neix",
    sidebarThisMonth: "Ndwen Neix",
    sidebarOlder: "Coengq",
    sidebarNoMatchingConversations: "Mbouj miz vahdoeng dock cik",
    sidebarNoConversationsYet: "Caengz miz vahdoeng",
    sidebarStartNewChat: "Hai vahdoeng moq couh hoizdaeuj",
    sidebarRecentConversations: "Vahdoeng Gingqraz",
    sidebarMathTutorAI: "Sawsoq Son AI",
    sidebarMinimize: "Sawj caklah iq",
    sidebarExpand: "Sawj caklah hung",
    sidebarPinned: "Gaem Sawq",
    sidebarPinToTop: "Gaem gwnz",
    sidebarUnpin: "Caez Gaem",
    sidebarRename: "Gaij Coeng",
    sidebarDelete: "Cawz",
    sidebarOpen: "Hai",
    chatYou: "Mwngz",
    modalOk: "Ndaej",
    modalCancel: "Dauq",
    chatUntitled: "Mbouj miz Coeng",
    inputImageDefaultCaption: "Sawq gej aen sawsoq daejsoq neix",
    errorNetwork: "Mbouj ndaej hoizdaeuj",
    progressChats: "vahdoeng",
    exportExportedOn: "Daiq cawz youq",
    loading: "Cwzyawj...",
    chatRemoveImage: "Cawz aen doj",
    chatImageSelected: "Genj Ndei",
    chatLoadingMessage: "Vah Cwzyawj...",
    chatLoadingResponse: "Hoizdaeuj Cwzyawj...",
    sidebarRenamePrompt: "Gaij coeng vahdoeng:",
    sidebarDeleteConfirm: 'Cawz "%s"?',
    sidebarSettings: "Sawqdingh",
    sidebarShortcuts: "Dahndet Bien",
    sidebarSignIn: "Ndaek Mieng",
    sidebarSignOut: "Daiq Mieng",
    headerNewChat: "Vahdoeng moq",
    headerExportChat: "Daiq vahdoeng",
    headerExportAsMD: "Daiq cawz Markdown",
    inputShiftHint: "Shift + Enter youq haeuj yawj moq",
    inputStopGenerating: "Dingz caux",
    inputSendMessage: "Fat Vah",
    inputAskMath: "Cam aen sawsoq vuenhhaeuj...",
    inputAttachImage: "Gemj Doj",
    inputVoiceInput: "Vah Haeuj",
    inputStopListening: "Dingz Dingq",
    inputDropImage: "Vut aen doj youq neix",
    cmdPlaceholder: "Dahndet haeuj roxnaeuz cazyawj...",
    cmdNoResults: "Mbouj ra gyaq",
    chatScrollToBottom: "Dai loenq laj",
    chatCopyMessage: "Fuz cwz vah",
    chatCopied: "Fuz Ndei",
    chatRegenerate: "Caux Moq",
    chatEditMessage: "Gaij Vah",
    chatHelpful: "Miz Yungh",
    chatNotHelpful: "Mbouj Miz Yungh",
    chatExportSuccess: "Vahdoeng daiq cawz %s",
    toastSignInRequired: "Ndaek mieng couh ndaej vaiq cangh.",
    toastFailedResponse: "Hoizdaeuj mbouj ndaej",
    toastFailedSend: "Vah fat mbouj ndaej. Caez dauq dem.",
    toastGenericError: "Doengxloek, miz cwzcoih. Caez dauq dem.",
    openMenu: "Hai coengci",
    authLoginTitle: "Fuk Nyinz Dauq",
    authLoginSubtitle: "Ndaek mieng dawz sawsoq dah gwizgyaj gvaq",
    authEmail: "Dienzsi Youz",
    authEmailPlaceholder: "you@example.com",
    authPassword: "Biqhyau",
    authPasswordPlaceholder: "Haeuj biqhyau mwngz",
    authRememberMe: "Gaem Soq Gou",
    authSignIn: "Ndaek Mieng",
    authNoAccount: "Mbouj miz cangq?",
    authCreateOne: "Caux Aen Moq",
    authShowPassword: "Yawj biqhyau",
    authHidePassword: "Mwmh biqhyau",
    authInvalidCredentials: "Dienzsi youz roxnaeuz biqhyau mbouj dock",
    authSignupTitle: "Caux aen cangq mwngz",
    authSignupStep1Title: "Saeh Mwngz",
    authSignupStep2Title: "Sawqdingh biqhyau",
    authSignupStep3Title: "Sawsoq gingh",
    authName: "Coeng",
    authNamePlaceholder: "Coeng yienz mwngz",
    authConfirmPassword: "Cuengh Ndingq Biqhyau",
    authConfirmPasswordPlaceholder: "Haeuj biqhyau dauq",
    authMathLevel: "Sawsoq Gingh Mwngz",
    authMathLevelBeginner: "Hai Gyaez",
    authMathLevelBeginnerDesc: "Sawsoq cuengq hai",
    authMathLevelIntermediate: "Cungz",
    authMathLevelIntermediateDesc: "Miz gak gauj, caengz hag dem",
    authMathLevelAdvanced: "Gauh Gyaej",
    authMathLevelAdvancedDesc: "Gej aen daejsoq nanz couh ndaej",
    authPasswordStrength: "Biqhyau Hingz",
    authPasswordStrengthWeak: "Nyaeq",
    authPasswordStrengthFair: "Cungz",
    authPasswordStrengthStrong: "Maeng",
    authNameTooShort: "Coeng itdingh ndaej it 2 aen cih",
    authInvalidEmail: "Haeuj aen dienzsi youz dock cingz",
    authPasswordTooShort: "Biqhyau itdingh ndaej it 8 aen cih",
    authPasswordsMismatch: "Biqhyau mbouj caeuq",
    authSignupFailed: "Caux cangq mbouj ndaej",
    authAccountCreated: "Cangq Caux Ndei",
    authCreateAccount: "Caux Cangq",
    authContinue: "Vaiq",
    authBack: "Dauq",
    authHaveAccount: "Miz cangq gvaq lo?",
    authLoginSignIn: "Ndaek Mieng",
    settingsBackToApp: "Dauq diuz cienq",
    settingsTitle: "Sawqdingh",
    settingsAccount: "Cangq",
    settingsAppearance: "Yiengh",
    settingsLanguage: "Vah",
    settingsShortcuts: "Dahndet Bien",
    settingsEmail: "Dienzsi Youz",
    settingsName: "Coeng",
    settingsMathLevel: "Sawsoq Gingh",
    settingsNotSet: "Mbouj Sawqdingh",
    settingsSignOut: "Daiq Mieng",
    settingsTheme: "Cenq",
    settingsThemeLight: "Rongh",
    settingsThemeDark: "Momh",
    settingsThemeSystem: "Sizdung",
    settingsLanguageSaved: "Vah sawqdingh cungj nyoengq ndaej",
    settingsVersion: "Sawsoq Son AI v1.0.0",
    progressTitle: "Aen Cienz Mwngz",
    progressConversations: "Vahdoeng",
    progressMessages: "Vah",
    progressStreak: "Ngoenz Lienz",
    progressTopics: "Caemsou Daeuzdaengz",
    progressTopicsExplored: "Caemsou Daeuzdaengz",
    progressRecentActivity: "Gingqraz Hoedhung",
    progressActivity: "30 Ngoenz Gvaq",
    settingsCurrentTheme: "Cenq seizneix: %s",
    settingsSelectLanguage: "Genj vah",
    shortcutsTitle: "Dahndet Bien",
    shortcutsGeneral: "Cungz Yungh",
    shortcutsToggleSidebar: "Caklah hau/haeuj",
    shortcutsNewChat: "Vahdoeng moq",
    shortcutsSendMessage: "Fat Vah",
    shortcutsExportChat: "Vahdoeng daiq cawz Markdown",
    shortcutsCloseModals: "Hab modan / caez haeuj",
    shortcutsShowHelp: "Yawj aen caenh neix",
    shortcutsNewLine: "Vah haeuj aen hoengq moq",
    ciMathChat: "Sawsoq Vahdoeng",
    ciAIMathTutor: "Sawsoq Son AI",
    ciStartConversation: "Hai sawsoq vahdoeng",
    ciAskAnything: "Sawsoq gwnz gijmaz cungj cam gou",
    ciBasicMath: "Sawsoq Gak Gauj",
    ciBasicMathDesc: "Gyaq, laeq, siq",
    ciFractions: "Fensu",
    ciFractionsDesc: "Hag gijyiengh caeuq binjgej",
    ciGeometry: "Gijcez",
    ciGeometryDesc: "Yiengh caeuq gak",
    ciWordProblems: "Vah Daejsoq",
    ciWordProblemsDesc: "Seiqgyaiq sawsoq gingjyaq",
    ciPressEnter: "Ndaenj Enter fat vah",
    navBackToApp: "Dauq diuz cienq",
    themeToggle: "Cenq byauq",
    themeCurrent: "Cenq seizneix: %s",
    a11ySkipToContent: "Dai bae noixhoz",
    a11yClose: "Hab",
    loadingConversations: "Vahdoeng Cwzyawj...",
    sidebarDeleteConfirmTitle: "Cawz Vahdoeng",
    errorBoundaryTitle: "Miz gijmaz loek lo",
    errorBoundaryMessage: "Miz aen cwzcoih mbouj cingq gyaq",
    errorBoundaryTryAgain: "Caez Dauq",
    errorBoundaryReload: "Cwzyawj Moq",
    toastRateLimited: "Cingzciuh gvaq lai. Caiq gaem cwz haujlai.",
    chatLoadingMessages: "Vah Cwzyawj...",
    ariaLiveStreaming: "AI hoizdaeuj youq...",

    pin: "Gaem Vah",
    unpin: "Caez Gaem",
    practiceTitle: "Lienh",
    practiceTopic: "Daeuzdaengz",
    practiceGrade: "Nienzgik",
    practiceQuestion: "Vahcam",
    practiceSubmit: "Caz Hoizdaeuj",
    practiceCorrect: "Deng!",
    practiceIncorrect: "Mbouj deng.",
    practiceNext: "Vahcam Moq",
    practiceStreak: "Lienz",
    practiceAskAI: "Cam AI Bang",
    practiceExplanation: "Gejgangj",
    practiceDone: "Ndei lo",
    reviewDue: "Wngz Dauq Yawj",
    reviewDueToday: "Wngz Ngoenzneix",
    reviewStart: "Hai Dauq Yawj",
    weakTopics: "Daeuzdaengz Nyaeq",
    reviewNext: "Baehmoq Dauq Yawj",
    problemOfDay: "Daejsoq Ngoenzneix",
    sheetsTitle: "Bingz Gunghsik Caeuq Sawci",
    sheetsFormula: "Gunghsik",
    sheetsTerm: "Sawci Yaugvanj",
    sheetsMandarin: "Vah Gun",
    checkAnswer: "Caz Hoizdaeuj Gou",
    notes: "Sawgeiq",
    makeNotes: "Caux Sawgeiq Hag",
    notesView: "Yawj Sawgeiq",
    share: "Vuengh Vahdoeng",
    shareCopied: "Lienzcih Fuz Ndei",
    shareRevoke: "Dingz Vuengh",
    studyPlan: "Gijging Hag",
    studyPlanTitle: "7 Ngoenz Gijging Hag",
    generatePlan: "Caux Gijging Hag",
    tryGuest: "Sawq Mbouj Miz Cangq",
    quotaWarning: "Mwngz yungh liux 80% gij token ngoenzneix",
    bilingual: "Song Vah",
    showMandarin: "Yawj Vah Gun",
    mathVocab: "Sawci Sawsoq",
    settingsPassword: "Biqhyau",
    settingsCurrentPassword: "Biqhyau Seizneix",
    settingsNewPassword: "Biqhyau Moq",
    settingsChangePassword: "Gaij Biqhyau",
    settingsSessions: "Seizgak Caenh",
    settingsRevokeAll: "Daiq Mieng Gizwnq",
    settingsPasswordChanged: "Biqhyau gaij ndei. Gizwnq seizgak daiq mieng liux.",
    settingsCurrentPasswordWrong: "Biqhyau seizneix mbouj deng",
    topicArithmetic: "Sawsoq",
    topicAlgebra: "Sawcaep",
    topicGeometry: "Gijoz",
    topicCalculus: "Swnghsuenz",
    topicTrigonometry: "Sanzgyauq",
    topicStatistics: "Doengjgaiq",
    gradeAll: "Gyoengq",
    sheetsLoadError: "Mbouj ndaej dawz bawj cingj. Cawz caiq demq.",
};
